Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\F73EF6D85FF91B45BB1667CBE2EAE282A7FFE4DF]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,e9,91,e7,81,87,20,14,ff,3b,a3,\
  97,6d,da,5c,68,21,0f,00,00,00,01,00,00,00,14,00,00,00,0c,78,20,f2,b7,8d,6f,\
  ae,43,42,15,a5,ca,b4,72,75,93,ab,61,97,14,00,00,00,01,00,00,00,14,00,00,00,\
  c5,2a,a7,de,45,b9,49,23,c2,db,34,c4,87,dc,68,81,ba,6a,e2,97,19,00,00,00,01,\
  00,00,00,10,00,00,00,b7,81,d3,dd,39,c4,41,2f,b5,50,f0,77,4b,7e,7f,0c,5c,00,\
  00,00,01,00,00,00,04,00,00,00,00,04,00,00,18,00,00,00,01,00,00,00,10,00,00,\
  00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,00,00,01,00,00,00,\
  14,00,00,00,f7,3e,f6,d8,5f,f9,1b,45,bb,16,67,cb,e2,ea,e2,82,a7,ff,e4,df,20,\
  00,00,00,01,00,00,00,d8,03,00,00,30,82,03,d4,30,82,02,c0,a0,03,02,01,02,02,\
  10,76,27,8d,76,67,ee,9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,\
  1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,\
  43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,\
  2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,30,35,32,36,33,30,5a,17,0d,32,\
  31,30,36,33,30,30,35,32,36,32,39,5a,30,81,9f,31,23,30,21,06,03,55,04,03,13,\
  1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,20,43,41,20,2d,20,\
  47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,20,4e,65,74,77,6f,\
  72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,10,30,0e,06,03,55,\
  04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,06,13,02,52,55,30,\
  81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,\
  81,81,00,c2,3f,0d,5d,84,39,b3,63,8a,74,2b,d7,2c,89,1a,52,48,2a,d8,72,78,0b,\
  97,d8,1f,3e,db,5c,75,58,97,01,3f,5b,83,44,c4,ca,da,de,1a,5e,5f,4f,4b,da,d5,\
  d4,cd,6b,62,d0,8f,a4,2e,30,dc,ce,89,51,b6,25,e7,b4,7a,04,fb,ac,6a,25,94,26,\
  76,01,09,16,44,d6,7f,60,ba,2f,69,f7,92,24,6b,98,da,57,99,98,bb,77,72,30,51,\
  e2,c8,52,b9,9b,1c,bc,16,d2,f4,20,b1,cc,a2,6c,2a,4d,c3,d6,6c,33,aa,b5,5f,0a,\
  78,3a,44,44,61,79,02,03,01,00,01,a3,82,01,02,30,81,ff,30,12,06,03,55,1d,13,\
  01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,\
  30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,31,06,\
  0a,2b,06,01,04,01,82,37,02,01,0a,04,23,30,21,a0,1f,80,1d,68,74,74,70,3a,2f,\
  2f,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,2e,72,75,75,30,3b,\
  06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,\
  05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,05,07,03,04,06,\
  08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,80,10,55,43,bd,\
  6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,b2,2e,18,e1,30,09,\
  06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,21,06,c2,09,de,07,8b,a6,79,ae,7d,\
  f1,f2,28,3a,5d,9a,68,7c,39,76,c3,c9,27,bd,c3,8a,10,50,c9,28,6e,a5,f1,a7,e8,\
  22,01,e2,98,18,29,ac,57,f8,d5,db,d8,e7,ef,5a,17,05,b9,ef,d0,c0,b3,e7,a2,77,\
  7d,45,34,5b,86,45,74,56,c2,dd,16,f3,1e,4a,52,10,73,43,b1,e1,0b,f4,ae,39,d7,\
  15,41,49,3c,6b,32,ff,e4,8f,0b,39,83,31,ac,77,d8,6e,35,13,50,da,e0,8a,c5,a1,\
  a0,2b,3f,ff,a3,16,47,0f,d4,04,72,19,b4,1c,f1,27,7e,89,7f,3c,0e,c3,84,85,f3,\
  db,9c,20,ac,31,23,b9,59,ee,44,b3,74,bf,a2,d4,d0,81,0a,d6,db,f2,e5,fd,c0,da,\
  7b,00,ad,14,4b,4b,29,fc,9c,75,63,b8,76,a3,3f,99,d9,ff,51,a7,86,37,4d,61,2c,\
  22,20,e3,61,bc,f9,fb,39,32,82,ff,c1,85,c1,fa,11,33,13,b3,29,ea,6f,13,0e,46,\
  2a,80,a4,b4,3b,08,8c,d5,ef,2e,30,e7,79,ca,aa,cb,87,1d,96,45,a3,e9,cd,dd,ed,\
  ed,18,11,51,63,7b,27,09,ee,61,ca,26,a5,50,2e,16,3d,b5,c9,86

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\AF64E3DC4D7E89A3503AC1C7965509BFF953C58F]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,70,6a,41,a8,97,f7,29,3b,46,20,\
  a5,8a,52,cc,28,48,0f,00,00,00,01,00,00,00,14,00,00,00,d4,c0,f0,5b,6f,6a,67,\
  85,e7,52,06,b8,3d,20,3e,ac,40,77,5f,84,14,00,00,00,01,00,00,00,14,00,00,00,\
  51,19,a5,17,9e,cb,20,4b,0e,d8,1e,f0,30,be,d2,ec,96,90,cf,a9,19,00,00,00,01,\
  00,00,00,10,00,00,00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,\
  00,00,01,00,00,00,14,00,00,00,af,64,e3,dc,4d,7e,89,a3,50,3a,c1,c7,96,55,09,\
  bf,f9,53,c5,8f,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,\
  01,00,00,00,e1,03,00,00,30,82,03,dd,30,82,02,c9,a0,03,02,01,02,02,04,b2,2e,\
  18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,\
  27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,\
  67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,\
  30,35,31,36,30,38,5a,17,0d,32,31,30,36,33,30,30,35,31,36,30,37,5a,30,32,31,\
  30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,\
  33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,\
  82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,\
  01,0a,02,82,01,01,00,c3,f1,6c,bc,13,cd,c0,74,e9,a4,32,3b,ba,a3,6b,d1,72,77,\
  16,8e,91,fa,81,af,15,96,59,8a,b4,4b,21,7f,8b,3a,d2,32,ca,1e,3e,fd,49,a2,cb,\
  71,a5,da,13,1f,11,b7,c9,eb,15,99,b8,28,78,57,1e,72,12,b3,4b,2c,58,37,d4,a9,\
  a0,a9,a1,48,07,58,b9,a7,53,8e,88,4a,00,56,d3,d4,17,98,a5,3b,d9,61,00,a7,6a,\
  77,18,06,95,83,85,2d,29,d5,9e,39,3d,08,6c,9e,c1,dd,e7,c5,7b,cd,de,27,f4,c9,\
  73,ff,b6,e0,93,85,73,d1,05,ef,3d,05,3c,92,a7,0d,1e,2a,b4,b2,12,c7,d0,60,2b,\
  f3,9d,8d,ff,2c,63,2b,37,dd,b6,01,23,b0,5f,ee,49,0f,3a,29,1d,3d,d6,b1,f1,02,\
  33,29,ae,b6,44,2f,42,b0,59,16,43,1e,3e,7b,36,21,25,4e,7e,db,63,52,02,38,85,\
  bc,b2,03,bc,1f,69,a9,1c,20,91,f8,34,3f,54,e2,db,44,a9,cb,f8,ea,6d,55,4a,6b,\
  62,6e,09,2c,ac,2a,43,4f,98,24,3a,15,b2,f3,b1,3b,34,1d,2f,b5,f9,e7,3f,76,59,\
  6b,1e,9c,c9,ea,21,a7,09,82,84,5f,59,b1,02,03,01,00,01,a3,82,01,01,30,81,fe,\
  30,12,06,03,55,1d,13,01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,\
  1d,04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,\
  03,02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,\
  1c,68,74,74,70,73,3a,2f,2f,77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,\
  2f,72,70,61,30,3b,06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,\
  06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,\
  4e,80,10,55,43,bd,6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,\
  30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,\
  20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,\
  b2,2e,18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,64,8f,b4,8d,41,\
  53,fd,42,3d,e4,17,86,46,81,84,45,ae,e5,db,2d,46,0d,2e,17,c3,24,14,46,8e,fb,\
  90,69,65,6f,25,18,1f,39,11,9e,18,09,c8,98,91,8b,6e,00,81,e3,74,e9,85,fd,ea,\
  7b,ed,ff,21,5a,9a,fc,9c,00,6b,a9,85,bc,4f,12,f2,17,bd,52,74,cf,d2,03,6f,35,\
  1e,c3,20,32,a4,f2,53,33,bd,4b,70,f7,0e,61,78,03,74,76,af,58,18,ea,c1,5c,e6,\
  38,95,c5,7e,59,30,3d,ed,e1,e4,3b,fe,14,3d,fb,78,71,cd,32,b9,13,0b,37,de,d1,\
  12,32,1f,f3,e6,1b,81,24,02,24,51,b8,b4,6f,74,36,1c,7f,45,f0,34,f8,cd,f0,0a,\
  23,9e,69,57,a1,6f,2e,c6,2d,80,81,47,dc,ee,56,1d,90,30,e8,e7,47,de,fb,53,9d,\
  50,39,df,49,71,78,8c,10,ef,2d,e0,c3,a1,b1,15,3e,2c,c6,f7,55,b1,25,99,f4,ec,\
  2f,87,5b,dc,fa,5c,90,41,dd,2f,e2,2d,f9,48,91,4c,ff,0f,4b,e4,6f,c0,ec,cb,de,\
  87,65,44,e2,e5,7e,9e,f2,9d,c9,93,80,8c,30,35,c3,03,84,84,08,49,bf,03,26,28,\
  af

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates\91C6D6EE3E8AC86384E548C299295C756C817B81]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,dc,73,f9,b7,1e,16,d5,1d,26,52,\
  7d,32,b1,1a,6a,3d,03,00,00,00,01,00,00,00,14,00,00,00,91,c6,d6,ee,3e,8a,c8,\
  63,84,e5,48,c2,99,29,5c,75,6c,81,7b,81,7e,00,00,00,01,00,00,00,08,00,00,00,\
  00,40,d0,d1,b0,ff,d4,01,7f,00,00,00,01,00,00,00,0c,00,00,00,30,0a,06,08,2b,\
  06,01,05,05,07,03,01,0b,00,00,00,01,00,00,00,0e,00,00,00,74,00,68,00,61,00,\
  77,00,74,00,65,00,00,00,1d,00,00,00,01,00,00,00,10,00,00,00,5b,3b,67,00,0e,\
  eb,80,02,2e,42,60,5b,6b,3b,72,40,14,00,00,00,01,00,00,00,14,00,00,00,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,62,00,00,00,01,00,00,\
  00,20,00,00,00,8d,72,2f,81,a9,c1,13,c0,79,1d,f1,36,a2,96,6d,b2,6c,95,0a,97,\
  1d,b4,6b,41,99,f4,ea,54,b7,8b,fb,9f,53,00,00,00,01,00,00,00,25,00,00,00,30,\
  23,30,21,06,0b,60,86,48,01,86,f8,45,01,07,30,01,30,12,30,10,06,0a,2b,06,01,\
  04,01,82,37,3c,01,01,03,02,00,c0,09,00,00,00,01,00,00,00,2a,00,00,00,30,28,\
  06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2b,06,01,05,05,07,03,03,0f,00,00,00,01,00,00,00,14,00,\
  00,00,85,fe,f1,1b,4f,47,fe,39,52,f9,83,01,c9,f9,89,76,fe,fe,e0,ce,20,00,00,\
  00,01,00,00,00,24,04,00,00,30,82,04,20,30,82,03,08,a0,03,02,01,02,02,10,34,\
  4e,d5,57,20,d5,ed,ec,49,f4,2f,ce,37,db,2b,6d,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,05,05,00,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,15,30,13,\
  06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,30,26,06,03,\
  55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,72,76,69,63,\
  65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,2f,28,63,29,\
  20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,46,6f,72,20,\
  61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,30,1d,06,03,\
  55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,6f,6f,74,20,\
  43,41,30,1e,17,0d,30,36,31,31,31,37,30,30,30,30,30,30,5a,17,0d,33,36,30,37,\
  31,36,32,33,35,39,35,39,5a,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,\
  31,15,30,13,06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,\
  30,26,06,03,55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,\
  72,76,69,63,65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,\
  2f,28,63,29,20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,\
  46,6f,72,20,61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,\
  30,1d,06,03,55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,\
  6f,6f,74,20,43,41,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,\
  03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,ac,a0,f0,fb,80,59,d4,9c,c7,a4,cf,\
  9d,a1,59,73,09,10,45,0c,0d,2c,6e,68,f1,6c,5b,48,68,49,59,37,fc,0b,33,19,c2,\
  77,7f,cc,10,2d,95,34,1c,e6,eb,4d,09,a7,1c,d2,b8,c9,97,36,02,b7,89,d4,24,5f,\
  06,c0,cc,44,94,94,8d,02,62,6f,eb,5a,dd,11,8d,28,9a,5c,84,90,10,7a,0d,bd,74,\
  66,2f,6a,38,a0,e2,d5,54,44,eb,1d,07,9f,07,ba,6f,ee,e9,fd,4e,0b,29,f5,3e,84,\
  a0,01,f1,9c,ab,f8,1c,7e,89,a4,e8,a1,d8,71,65,0d,a3,51,7b,ee,bc,d2,22,60,0d,\
  b9,5b,9d,df,ba,fc,51,5b,0b,af,98,b2,e9,2e,e9,04,e8,62,87,de,2b,c8,d7,4e,c1,\
  4c,64,1e,dd,cf,87,58,ba,4a,4f,ca,68,07,1d,1c,9d,4a,c6,d5,2f,91,cc,7c,71,72,\
  1c,c5,c0,67,eb,32,fd,c9,92,5c,94,da,85,c0,9b,bf,53,7d,2b,09,f4,8c,9d,91,1f,\
  97,6a,52,cb,de,09,36,a4,77,d8,7b,87,50,44,d5,3e,6e,29,69,fb,39,49,26,1e,09,\
  a5,80,7b,40,2d,eb,e8,27,85,c9,fe,61,fd,7e,e6,7c,97,1d,d5,9d,02,03,01,00,01,\
  a3,42,30,40,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,0e,06,03,\
  55,1d,0f,01,01,ff,04,04,03,02,01,06,30,1d,06,03,55,1d,0e,04,16,04,14,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,30,0d,06,09,2a,86,48,\
  86,f7,0d,01,01,05,05,00,03,82,01,01,00,79,11,c0,4b,b3,91,b6,fc,f0,e9,67,d4,\
  0d,6e,45,be,55,e8,93,d2,ce,03,3f,ed,da,25,b0,1d,57,cb,1e,3a,76,a0,4c,ec,50,\
  76,e8,64,72,0c,a4,a9,f1,b8,8b,d6,d6,87,84,bb,32,e5,41,11,c0,77,d9,b3,60,9d,\
  eb,1b,d5,d1,6e,44,44,a9,a6,01,ec,55,62,1d,77,b8,5c,8e,48,49,7c,9c,3b,57,11,\
  ac,ad,73,37,8e,2f,78,5c,90,68,47,d9,60,60,e6,fc,07,3d,22,20,17,c4,f7,16,e9,\
  c4,d8,72,f9,c8,73,7c,df,16,2f,15,a9,3e,fd,6a,27,b6,a1,eb,5a,ba,98,1f,d5,e3,\
  4d,64,0a,9d,13,c8,61,ba,f5,39,1c,87,ba,b8,bd,7b,22,7f,f6,fe,ac,40,79,e5,ac,\
  10,6f,3d,8f,1b,79,76,8b,c4,37,b3,21,18,84,e5,36,00,eb,63,20,99,b9,e9,fe,33,\
  04,bb,41,c8,c1,02,f9,44,63,20,9e,81,ce,42,d3,d6,3f,2c,76,d3,63,9c,59,dd,8f,\
  a6,e1,0e,a0,2e,41,f7,2e,95,47,cf,bc,fd,33,f3,f6,0b,61,7e,7e,91,2b,81,47,c2,\
  27,30,ee,a7,10,5d,37,8f,5c,39,2b,e4,04,f0,7b,8d,56,8c,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\79688A9B6CBCB764FCC884C33E5A27E0E25E7DE0]
"Blob"=hex:03,00,00,00,01,00,00,00,14,00,00,00,79,68,8a,9b,6c,bc,b7,64,fc,c8,\
  84,c3,3e,5a,27,e0,e2,5e,7d,e0,02,00,00,00,01,00,00,00,c4,00,00,00,1c,00,00,\
  00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,33,00,31,00,37,00,36,00,65,00,31,\
  00,63,00,63,00,2d,00,64,00,39,00,31,00,63,00,2d,00,34,00,62,00,32,00,31,00,\
  2d,00,39,00,66,00,31,00,38,00,2d,00,63,00,33,00,30,00,34,00,39,00,39,00,32,\
  00,62,00,36,00,61,00,64,00,30,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,\
  00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,\
  50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,20,00,00,00,01,00,00,\
  00,37,03,00,00,30,82,03,33,30,82,02,a0,a0,03,02,01,02,02,10,cf,1e,64,75,3b,\
  2c,b0,93,4a,eb,1c,a0,b3,a9,62,1d,30,09,06,05,2b,0e,03,02,1d,05,00,30,81,9f,\
  31,23,30,21,06,03,55,04,03,13,1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,\
  20,53,53,4c,20,43,41,20,2d,20,47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,\
  72,75,73,74,20,4e,65,74,77,6f,72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,\
  6e,63,2e,31,10,30,0e,06,03,55,04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,\
  06,03,55,04,06,13,02,52,55,30,1e,17,0d,32,30,30,31,30,31,30,35,31,34,32,30,\
  5a,17,0d,32,31,30,31,30,31,30,35,31,34,31,39,5a,30,29,31,27,30,25,06,03,55,\
  04,03,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,\
  67,69,65,73,20,49,6e,63,2e,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,\
  05,00,03,81,8d,00,30,81,89,02,81,81,00,ae,af,09,47,2a,54,9c,b0,f2,f1,28,ae,\
  63,f5,48,c9,c5,e0,66,4b,36,bd,1b,7f,d9,c0,c5,27,a2,ff,2a,fa,02,ea,68,b1,76,\
  65,ec,b0,db,14,12,43,7e,34,84,3a,26,f7,d6,84,66,2b,22,55,75,03,12,ec,19,34,\
  2f,53,3b,5c,f0,cc,0f,8e,14,56,25,a7,99,a7,b9,1e,e2,a8,26,ff,76,5e,1c,f8,18,\
  8f,03,df,c9,3b,3f,cf,bd,7c,94,c1,55,2e,8b,25,c1,2a,29,68,51,df,8b,69,b4,33,\
  48,c4,66,2b,dc,85,8e,02,7d,c3,a3,f8,64,6e,6c,3d,02,03,01,00,01,a3,81,ec,30,\
  81,e9,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,02,01,05,30,20,06,03,55,1d,\
  04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,\
  02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,\
  68,74,74,70,3a,3a,3a,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,\
  2e,72,75,30,1d,06,03,55,1d,25,04,16,30,14,06,08,2b,06,01,05,05,07,03,03,06,\
  08,2a,85,03,05,01,18,02,0f,30,63,06,03,55,1d,01,04,5c,30,5a,80,10,cf,f7,24,\
  00,2e,fd,c4,f1,6b,8b,c3,bd,c2,be,5f,23,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,10,76,27,8d,76,67,ee,\
  9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,1d,05,00,03,81,81,00,\
  68,cd,01,a4,95,a1,7f,32,ac,1f,91,11,12,87,02,e4,5d,b6,7e,51,83,57,b9,fe,51,\
  44,ca,f1,c9,73,97,5a,d6,6d,9a,9d,76,cc,3c,7d,72,5c,fe,57,03,7e,0c,a9,58,60,\
  32,57,cd,96,3f,6f,13,cd,47,26,1c,30,d2,62,1c,af,78,0a,45,b7,a5,a3,49,4e,9e,\
  b1,f5,e8,64,94,84,cc,a3,7c,e4,e9,cf,59,6c,c7,8e,38,80,9c,b2,73,be,4a,9c,d2,\
  e4,19,ba,57,7f,0e,6a,d9,b5,a5,8b,47,52,74,0c,9e,f3,37,4d,1e,4b,cb,fa,05,9e,\
  39,a8,d3

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\CA\Certificates\F73EF6D85FF91B45BB1667CBE2EAE282A7FFE4DF]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,e9,91,e7,81,87,20,14,ff,3b,a3,\
  97,6d,da,5c,68,21,0f,00,00,00,01,00,00,00,14,00,00,00,0c,78,20,f2,b7,8d,6f,\
  ae,43,42,15,a5,ca,b4,72,75,93,ab,61,97,14,00,00,00,01,00,00,00,14,00,00,00,\
  c5,2a,a7,de,45,b9,49,23,c2,db,34,c4,87,dc,68,81,ba,6a,e2,97,19,00,00,00,01,\
  00,00,00,10,00,00,00,b7,81,d3,dd,39,c4,41,2f,b5,50,f0,77,4b,7e,7f,0c,5c,00,\
  00,00,01,00,00,00,04,00,00,00,00,04,00,00,18,00,00,00,01,00,00,00,10,00,00,\
  00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,00,00,01,00,00,00,\
  14,00,00,00,f7,3e,f6,d8,5f,f9,1b,45,bb,16,67,cb,e2,ea,e2,82,a7,ff,e4,df,20,\
  00,00,00,01,00,00,00,d8,03,00,00,30,82,03,d4,30,82,02,c0,a0,03,02,01,02,02,\
  10,76,27,8d,76,67,ee,9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,\
  1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,\
  43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,\
  2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,30,35,32,36,33,30,5a,17,0d,32,\
  31,30,36,33,30,30,35,32,36,32,39,5a,30,81,9f,31,23,30,21,06,03,55,04,03,13,\
  1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,20,43,41,20,2d,20,\
  47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,20,4e,65,74,77,6f,\
  72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,10,30,0e,06,03,55,\
  04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,06,13,02,52,55,30,\
  81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,\
  81,81,00,c2,3f,0d,5d,84,39,b3,63,8a,74,2b,d7,2c,89,1a,52,48,2a,d8,72,78,0b,\
  97,d8,1f,3e,db,5c,75,58,97,01,3f,5b,83,44,c4,ca,da,de,1a,5e,5f,4f,4b,da,d5,\
  d4,cd,6b,62,d0,8f,a4,2e,30,dc,ce,89,51,b6,25,e7,b4,7a,04,fb,ac,6a,25,94,26,\
  76,01,09,16,44,d6,7f,60,ba,2f,69,f7,92,24,6b,98,da,57,99,98,bb,77,72,30,51,\
  e2,c8,52,b9,9b,1c,bc,16,d2,f4,20,b1,cc,a2,6c,2a,4d,c3,d6,6c,33,aa,b5,5f,0a,\
  78,3a,44,44,61,79,02,03,01,00,01,a3,82,01,02,30,81,ff,30,12,06,03,55,1d,13,\
  01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,\
  30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,31,06,\
  0a,2b,06,01,04,01,82,37,02,01,0a,04,23,30,21,a0,1f,80,1d,68,74,74,70,3a,2f,\
  2f,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,2e,72,75,75,30,3b,\
  06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,\
  05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,05,07,03,04,06,\
  08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,80,10,55,43,bd,\
  6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,b2,2e,18,e1,30,09,\
  06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,21,06,c2,09,de,07,8b,a6,79,ae,7d,\
  f1,f2,28,3a,5d,9a,68,7c,39,76,c3,c9,27,bd,c3,8a,10,50,c9,28,6e,a5,f1,a7,e8,\
  22,01,e2,98,18,29,ac,57,f8,d5,db,d8,e7,ef,5a,17,05,b9,ef,d0,c0,b3,e7,a2,77,\
  7d,45,34,5b,86,45,74,56,c2,dd,16,f3,1e,4a,52,10,73,43,b1,e1,0b,f4,ae,39,d7,\
  15,41,49,3c,6b,32,ff,e4,8f,0b,39,83,31,ac,77,d8,6e,35,13,50,da,e0,8a,c5,a1,\
  a0,2b,3f,ff,a3,16,47,0f,d4,04,72,19,b4,1c,f1,27,7e,89,7f,3c,0e,c3,84,85,f3,\
  db,9c,20,ac,31,23,b9,59,ee,44,b3,74,bf,a2,d4,d0,81,0a,d6,db,f2,e5,fd,c0,da,\
  7b,00,ad,14,4b,4b,29,fc,9c,75,63,b8,76,a3,3f,99,d9,ff,51,a7,86,37,4d,61,2c,\
  22,20,e3,61,bc,f9,fb,39,32,82,ff,c1,85,c1,fa,11,33,13,b3,29,ea,6f,13,0e,46,\
  2a,80,a4,b4,3b,08,8c,d5,ef,2e,30,e7,79,ca,aa,cb,87,1d,96,45,a3,e9,cd,dd,ed,\
  ed,18,11,51,63,7b,27,09,ee,61,ca,26,a5,50,2e,16,3d,b5,c9,86

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\ROOT\Certificates\AF64E3DC4D7E89A3503AC1C7965509BFF953C58F]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,70,6a,41,a8,97,f7,29,3b,46,20,\
  a5,8a,52,cc,28,48,0f,00,00,00,01,00,00,00,14,00,00,00,d4,c0,f0,5b,6f,6a,67,\
  85,e7,52,06,b8,3d,20,3e,ac,40,77,5f,84,14,00,00,00,01,00,00,00,14,00,00,00,\
  51,19,a5,17,9e,cb,20,4b,0e,d8,1e,f0,30,be,d2,ec,96,90,cf,a9,19,00,00,00,01,\
  00,00,00,10,00,00,00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,\
  00,00,01,00,00,00,14,00,00,00,af,64,e3,dc,4d,7e,89,a3,50,3a,c1,c7,96,55,09,\
  bf,f9,53,c5,8f,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,\
  01,00,00,00,e1,03,00,00,30,82,03,dd,30,82,02,c9,a0,03,02,01,02,02,04,b2,2e,\
  18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,\
  27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,\
  67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,\
  30,35,31,36,30,38,5a,17,0d,32,31,30,36,33,30,30,35,31,36,30,37,5a,30,32,31,\
  30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,\
  33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,\
  82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,\
  01,0a,02,82,01,01,00,c3,f1,6c,bc,13,cd,c0,74,e9,a4,32,3b,ba,a3,6b,d1,72,77,\
  16,8e,91,fa,81,af,15,96,59,8a,b4,4b,21,7f,8b,3a,d2,32,ca,1e,3e,fd,49,a2,cb,\
  71,a5,da,13,1f,11,b7,c9,eb,15,99,b8,28,78,57,1e,72,12,b3,4b,2c,58,37,d4,a9,\
  a0,a9,a1,48,07,58,b9,a7,53,8e,88,4a,00,56,d3,d4,17,98,a5,3b,d9,61,00,a7,6a,\
  77,18,06,95,83,85,2d,29,d5,9e,39,3d,08,6c,9e,c1,dd,e7,c5,7b,cd,de,27,f4,c9,\
  73,ff,b6,e0,93,85,73,d1,05,ef,3d,05,3c,92,a7,0d,1e,2a,b4,b2,12,c7,d0,60,2b,\
  f3,9d,8d,ff,2c,63,2b,37,dd,b6,01,23,b0,5f,ee,49,0f,3a,29,1d,3d,d6,b1,f1,02,\
  33,29,ae,b6,44,2f,42,b0,59,16,43,1e,3e,7b,36,21,25,4e,7e,db,63,52,02,38,85,\
  bc,b2,03,bc,1f,69,a9,1c,20,91,f8,34,3f,54,e2,db,44,a9,cb,f8,ea,6d,55,4a,6b,\
  62,6e,09,2c,ac,2a,43,4f,98,24,3a,15,b2,f3,b1,3b,34,1d,2f,b5,f9,e7,3f,76,59,\
  6b,1e,9c,c9,ea,21,a7,09,82,84,5f,59,b1,02,03,01,00,01,a3,82,01,01,30,81,fe,\
  30,12,06,03,55,1d,13,01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,\
  1d,04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,\
  03,02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,\
  1c,68,74,74,70,73,3a,2f,2f,77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,\
  2f,72,70,61,30,3b,06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,\
  06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,\
  4e,80,10,55,43,bd,6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,\
  30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,\
  20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,\
  b2,2e,18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,64,8f,b4,8d,41,\
  53,fd,42,3d,e4,17,86,46,81,84,45,ae,e5,db,2d,46,0d,2e,17,c3,24,14,46,8e,fb,\
  90,69,65,6f,25,18,1f,39,11,9e,18,09,c8,98,91,8b,6e,00,81,e3,74,e9,85,fd,ea,\
  7b,ed,ff,21,5a,9a,fc,9c,00,6b,a9,85,bc,4f,12,f2,17,bd,52,74,cf,d2,03,6f,35,\
  1e,c3,20,32,a4,f2,53,33,bd,4b,70,f7,0e,61,78,03,74,76,af,58,18,ea,c1,5c,e6,\
  38,95,c5,7e,59,30,3d,ed,e1,e4,3b,fe,14,3d,fb,78,71,cd,32,b9,13,0b,37,de,d1,\
  12,32,1f,f3,e6,1b,81,24,02,24,51,b8,b4,6f,74,36,1c,7f,45,f0,34,f8,cd,f0,0a,\
  23,9e,69,57,a1,6f,2e,c6,2d,80,81,47,dc,ee,56,1d,90,30,e8,e7,47,de,fb,53,9d,\
  50,39,df,49,71,78,8c,10,ef,2d,e0,c3,a1,b1,15,3e,2c,c6,f7,55,b1,25,99,f4,ec,\
  2f,87,5b,dc,fa,5c,90,41,dd,2f,e2,2d,f9,48,91,4c,ff,0f,4b,e4,6f,c0,ec,cb,de,\
  87,65,44,e2,e5,7e,9e,f2,9d,c9,93,80,8c,30,35,c3,03,84,84,08,49,bf,03,26,28,\
  af

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\AuthRoot\Certificates\91C6D6EE3E8AC86384E548C299295C756C817B81]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,dc,73,f9,b7,1e,16,d5,1d,26,52,\
  7d,32,b1,1a,6a,3d,03,00,00,00,01,00,00,00,14,00,00,00,91,c6,d6,ee,3e,8a,c8,\
  63,84,e5,48,c2,99,29,5c,75,6c,81,7b,81,7e,00,00,00,01,00,00,00,08,00,00,00,\
  00,40,d0,d1,b0,ff,d4,01,7f,00,00,00,01,00,00,00,0c,00,00,00,30,0a,06,08,2b,\
  06,01,05,05,07,03,01,0b,00,00,00,01,00,00,00,0e,00,00,00,74,00,68,00,61,00,\
  77,00,74,00,65,00,00,00,1d,00,00,00,01,00,00,00,10,00,00,00,5b,3b,67,00,0e,\
  eb,80,02,2e,42,60,5b,6b,3b,72,40,14,00,00,00,01,00,00,00,14,00,00,00,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,62,00,00,00,01,00,00,\
  00,20,00,00,00,8d,72,2f,81,a9,c1,13,c0,79,1d,f1,36,a2,96,6d,b2,6c,95,0a,97,\
  1d,b4,6b,41,99,f4,ea,54,b7,8b,fb,9f,53,00,00,00,01,00,00,00,25,00,00,00,30,\
  23,30,21,06,0b,60,86,48,01,86,f8,45,01,07,30,01,30,12,30,10,06,0a,2b,06,01,\
  04,01,82,37,3c,01,01,03,02,00,c0,09,00,00,00,01,00,00,00,2a,00,00,00,30,28,\
  06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2b,06,01,05,05,07,03,03,0f,00,00,00,01,00,00,00,14,00,\
  00,00,85,fe,f1,1b,4f,47,fe,39,52,f9,83,01,c9,f9,89,76,fe,fe,e0,ce,20,00,00,\
  00,01,00,00,00,24,04,00,00,30,82,04,20,30,82,03,08,a0,03,02,01,02,02,10,34,\
  4e,d5,57,20,d5,ed,ec,49,f4,2f,ce,37,db,2b,6d,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,05,05,00,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,15,30,13,\
  06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,30,26,06,03,\
  55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,72,76,69,63,\
  65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,2f,28,63,29,\
  20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,46,6f,72,20,\
  61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,30,1d,06,03,\
  55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,6f,6f,74,20,\
  43,41,30,1e,17,0d,30,36,31,31,31,37,30,30,30,30,30,30,5a,17,0d,33,36,30,37,\
  31,36,32,33,35,39,35,39,5a,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,\
  31,15,30,13,06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,\
  30,26,06,03,55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,\
  72,76,69,63,65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,\
  2f,28,63,29,20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,\
  46,6f,72,20,61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,\
  30,1d,06,03,55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,\
  6f,6f,74,20,43,41,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,\
  03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,ac,a0,f0,fb,80,59,d4,9c,c7,a4,cf,\
  9d,a1,59,73,09,10,45,0c,0d,2c,6e,68,f1,6c,5b,48,68,49,59,37,fc,0b,33,19,c2,\
  77,7f,cc,10,2d,95,34,1c,e6,eb,4d,09,a7,1c,d2,b8,c9,97,36,02,b7,89,d4,24,5f,\
  06,c0,cc,44,94,94,8d,02,62,6f,eb,5a,dd,11,8d,28,9a,5c,84,90,10,7a,0d,bd,74,\
  66,2f,6a,38,a0,e2,d5,54,44,eb,1d,07,9f,07,ba,6f,ee,e9,fd,4e,0b,29,f5,3e,84,\
  a0,01,f1,9c,ab,f8,1c,7e,89,a4,e8,a1,d8,71,65,0d,a3,51,7b,ee,bc,d2,22,60,0d,\
  b9,5b,9d,df,ba,fc,51,5b,0b,af,98,b2,e9,2e,e9,04,e8,62,87,de,2b,c8,d7,4e,c1,\
  4c,64,1e,dd,cf,87,58,ba,4a,4f,ca,68,07,1d,1c,9d,4a,c6,d5,2f,91,cc,7c,71,72,\
  1c,c5,c0,67,eb,32,fd,c9,92,5c,94,da,85,c0,9b,bf,53,7d,2b,09,f4,8c,9d,91,1f,\
  97,6a,52,cb,de,09,36,a4,77,d8,7b,87,50,44,d5,3e,6e,29,69,fb,39,49,26,1e,09,\
  a5,80,7b,40,2d,eb,e8,27,85,c9,fe,61,fd,7e,e6,7c,97,1d,d5,9d,02,03,01,00,01,\
  a3,42,30,40,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,0e,06,03,\
  55,1d,0f,01,01,ff,04,04,03,02,01,06,30,1d,06,03,55,1d,0e,04,16,04,14,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,30,0d,06,09,2a,86,48,\
  86,f7,0d,01,01,05,05,00,03,82,01,01,00,79,11,c0,4b,b3,91,b6,fc,f0,e9,67,d4,\
  0d,6e,45,be,55,e8,93,d2,ce,03,3f,ed,da,25,b0,1d,57,cb,1e,3a,76,a0,4c,ec,50,\
  76,e8,64,72,0c,a4,a9,f1,b8,8b,d6,d6,87,84,bb,32,e5,41,11,c0,77,d9,b3,60,9d,\
  eb,1b,d5,d1,6e,44,44,a9,a6,01,ec,55,62,1d,77,b8,5c,8e,48,49,7c,9c,3b,57,11,\
  ac,ad,73,37,8e,2f,78,5c,90,68,47,d9,60,60,e6,fc,07,3d,22,20,17,c4,f7,16,e9,\
  c4,d8,72,f9,c8,73,7c,df,16,2f,15,a9,3e,fd,6a,27,b6,a1,eb,5a,ba,98,1f,d5,e3,\
  4d,64,0a,9d,13,c8,61,ba,f5,39,1c,87,ba,b8,bd,7b,22,7f,f6,fe,ac,40,79,e5,ac,\
  10,6f,3d,8f,1b,79,76,8b,c4,37,b3,21,18,84,e5,36,00,eb,63,20,99,b9,e9,fe,33,\
  04,bb,41,c8,c1,02,f9,44,63,20,9e,81,ce,42,d3,d6,3f,2c,76,d3,63,9c,59,dd,8f,\
  a6,e1,0e,a0,2e,41,f7,2e,95,47,cf,bc,fd,33,f3,f6,0b,61,7e,7e,91,2b,81,47,c2,\
  27,30,ee,a7,10,5d,37,8f,5c,39,2b,e4,04,f0,7b,8d,56,8c,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\TrustedPublisher\Certificates\79688A9B6CBCB764FCC884C33E5A27E0E25E7DE0]
"Blob"=hex:03,00,00,00,01,00,00,00,14,00,00,00,79,68,8a,9b,6c,bc,b7,64,fc,c8,\
  84,c3,3e,5a,27,e0,e2,5e,7d,e0,02,00,00,00,01,00,00,00,c4,00,00,00,1c,00,00,\
  00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,33,00,31,00,37,00,36,00,65,00,31,\
  00,63,00,63,00,2d,00,64,00,39,00,31,00,63,00,2d,00,34,00,62,00,32,00,31,00,\
  2d,00,39,00,66,00,31,00,38,00,2d,00,63,00,33,00,30,00,34,00,39,00,39,00,32,\
  00,62,00,36,00,61,00,64,00,30,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,\
  00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,\
  50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,20,00,00,00,01,00,00,\
  00,37,03,00,00,30,82,03,33,30,82,02,a0,a0,03,02,01,02,02,10,cf,1e,64,75,3b,\
  2c,b0,93,4a,eb,1c,a0,b3,a9,62,1d,30,09,06,05,2b,0e,03,02,1d,05,00,30,81,9f,\
  31,23,30,21,06,03,55,04,03,13,1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,\
  20,53,53,4c,20,43,41,20,2d,20,47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,\
  72,75,73,74,20,4e,65,74,77,6f,72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,\
  6e,63,2e,31,10,30,0e,06,03,55,04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,\
  06,03,55,04,06,13,02,52,55,30,1e,17,0d,32,30,30,31,30,31,30,35,31,34,32,30,\
  5a,17,0d,32,31,30,31,30,31,30,35,31,34,31,39,5a,30,29,31,27,30,25,06,03,55,\
  04,03,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,\
  67,69,65,73,20,49,6e,63,2e,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,\
  05,00,03,81,8d,00,30,81,89,02,81,81,00,ae,af,09,47,2a,54,9c,b0,f2,f1,28,ae,\
  63,f5,48,c9,c5,e0,66,4b,36,bd,1b,7f,d9,c0,c5,27,a2,ff,2a,fa,02,ea,68,b1,76,\
  65,ec,b0,db,14,12,43,7e,34,84,3a,26,f7,d6,84,66,2b,22,55,75,03,12,ec,19,34,\
  2f,53,3b,5c,f0,cc,0f,8e,14,56,25,a7,99,a7,b9,1e,e2,a8,26,ff,76,5e,1c,f8,18,\
  8f,03,df,c9,3b,3f,cf,bd,7c,94,c1,55,2e,8b,25,c1,2a,29,68,51,df,8b,69,b4,33,\
  48,c4,66,2b,dc,85,8e,02,7d,c3,a3,f8,64,6e,6c,3d,02,03,01,00,01,a3,81,ec,30,\
  81,e9,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,02,01,05,30,20,06,03,55,1d,\
  04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,\
  02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,\
  68,74,74,70,3a,3a,3a,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,\
  2e,72,75,30,1d,06,03,55,1d,25,04,16,30,14,06,08,2b,06,01,05,05,07,03,03,06,\
  08,2a,85,03,05,01,18,02,0f,30,63,06,03,55,1d,01,04,5c,30,5a,80,10,cf,f7,24,\
  00,2e,fd,c4,f1,6b,8b,c3,bd,c2,be,5f,23,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,10,76,27,8d,76,67,ee,\
  9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,1d,05,00,03,81,81,00,\
  68,cd,01,a4,95,a1,7f,32,ac,1f,91,11,12,87,02,e4,5d,b6,7e,51,83,57,b9,fe,51,\
  44,ca,f1,c9,73,97,5a,d6,6d,9a,9d,76,cc,3c,7d,72,5c,fe,57,03,7e,0c,a9,58,60,\
  32,57,cd,96,3f,6f,13,cd,47,26,1c,30,d2,62,1c,af,78,0a,45,b7,a5,a3,49,4e,9e,\
  b1,f5,e8,64,94,84,cc,a3,7c,e4,e9,cf,59,6c,c7,8e,38,80,9c,b2,73,be,4a,9c,d2,\
  e4,19,ba,57,7f,0e,6a,d9,b5,a5,8b,47,52,74,0c,9e,f3,37,4d,1e,4b,cb,fa,05,9e,\
  39,a8,d3

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST\CTLs]

