Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\F73EF6D85FF91B45BB1667CBE2EAE282A7FFE4DF]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,e9,91,e7,81,87,20,14,ff,3b,a3,\
  97,6d,da,5c,68,21,0f,00,00,00,01,00,00,00,14,00,00,00,0c,78,20,f2,b7,8d,6f,\
  ae,43,42,15,a5,ca,b4,72,75,93,ab,61,97,14,00,00,00,01,00,00,00,14,00,00,00,\
  c5,2a,a7,de,45,b9,49,23,c2,db,34,c4,87,dc,68,81,ba,6a,e2,97,19,00,00,00,01,\
  00,00,00,10,00,00,00,b7,81,d3,dd,39,c4,41,2f,b5,50,f0,77,4b,7e,7f,0c,5c,00,\
  00,00,01,00,00,00,04,00,00,00,00,04,00,00,18,00,00,00,01,00,00,00,10,00,00,\
  00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,00,00,01,00,00,00,\
  14,00,00,00,f7,3e,f6,d8,5f,f9,1b,45,bb,16,67,cb,e2,ea,e2,82,a7,ff,e4,df,20,\
  00,00,00,01,00,00,00,d8,03,00,00,30,82,03,d4,30,82,02,c0,a0,03,02,01,02,02,\
  10,76,27,8d,76,67,ee,9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,\
  1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,\
  43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,\
  2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,30,35,32,36,33,30,5a,17,0d,32,\
  31,30,36,33,30,30,35,32,36,32,39,5a,30,81,9f,31,23,30,21,06,03,55,04,03,13,\
  1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,20,43,41,20,2d,20,\
  47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,20,4e,65,74,77,6f,\
  72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,10,30,0e,06,03,55,\
  04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,06,13,02,52,55,30,\
  81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,\
  81,81,00,c2,3f,0d,5d,84,39,b3,63,8a,74,2b,d7,2c,89,1a,52,48,2a,d8,72,78,0b,\
  97,d8,1f,3e,db,5c,75,58,97,01,3f,5b,83,44,c4,ca,da,de,1a,5e,5f,4f,4b,da,d5,\
  d4,cd,6b,62,d0,8f,a4,2e,30,dc,ce,89,51,b6,25,e7,b4,7a,04,fb,ac,6a,25,94,26,\
  76,01,09,16,44,d6,7f,60,ba,2f,69,f7,92,24,6b,98,da,57,99,98,bb,77,72,30,51,\
  e2,c8,52,b9,9b,1c,bc,16,d2,f4,20,b1,cc,a2,6c,2a,4d,c3,d6,6c,33,aa,b5,5f,0a,\
  78,3a,44,44,61,79,02,03,01,00,01,a3,82,01,02,30,81,ff,30,12,06,03,55,1d,13,\
  01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,\
  30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,31,06,\
  0a,2b,06,01,04,01,82,37,02,01,0a,04,23,30,21,a0,1f,80,1d,68,74,74,70,3a,2f,\
  2f,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,2e,72,75,75,30,3b,\
  06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,\
  05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,05,07,03,04,06,\
  08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,80,10,55,43,bd,\
  6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,b2,2e,18,e1,30,09,\
  06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,21,06,c2,09,de,07,8b,a6,79,ae,7d,\
  f1,f2,28,3a,5d,9a,68,7c,39,76,c3,c9,27,bd,c3,8a,10,50,c9,28,6e,a5,f1,a7,e8,\
  22,01,e2,98,18,29,ac,57,f8,d5,db,d8,e7,ef,5a,17,05,b9,ef,d0,c0,b3,e7,a2,77,\
  7d,45,34,5b,86,45,74,56,c2,dd,16,f3,1e,4a,52,10,73,43,b1,e1,0b,f4,ae,39,d7,\
  15,41,49,3c,6b,32,ff,e4,8f,0b,39,83,31,ac,77,d8,6e,35,13,50,da,e0,8a,c5,a1,\
  a0,2b,3f,ff,a3,16,47,0f,d4,04,72,19,b4,1c,f1,27,7e,89,7f,3c,0e,c3,84,85,f3,\
  db,9c,20,ac,31,23,b9,59,ee,44,b3,74,bf,a2,d4,d0,81,0a,d6,db,f2,e5,fd,c0,da,\
  7b,00,ad,14,4b,4b,29,fc,9c,75,63,b8,76,a3,3f,99,d9,ff,51,a7,86,37,4d,61,2c,\
  22,20,e3,61,bc,f9,fb,39,32,82,ff,c1,85,c1,fa,11,33,13,b3,29,ea,6f,13,0e,46,\
  2a,80,a4,b4,3b,08,8c,d5,ef,2e,30,e7,79,ca,aa,cb,87,1d,96,45,a3,e9,cd,dd,ed,\
  ed,18,11,51,63,7b,27,09,ee,61,ca,26,a5,50,2e,16,3d,b5,c9,86

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\AF64E3DC4D7E89A3503AC1C7965509BFF953C58F]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,70,6a,41,a8,97,f7,29,3b,46,20,\
  a5,8a,52,cc,28,48,0f,00,00,00,01,00,00,00,14,00,00,00,d4,c0,f0,5b,6f,6a,67,\
  85,e7,52,06,b8,3d,20,3e,ac,40,77,5f,84,14,00,00,00,01,00,00,00,14,00,00,00,\
  51,19,a5,17,9e,cb,20,4b,0e,d8,1e,f0,30,be,d2,ec,96,90,cf,a9,19,00,00,00,01,\
  00,00,00,10,00,00,00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,\
  00,00,01,00,00,00,14,00,00,00,af,64,e3,dc,4d,7e,89,a3,50,3a,c1,c7,96,55,09,\
  bf,f9,53,c5,8f,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,\
  01,00,00,00,e1,03,00,00,30,82,03,dd,30,82,02,c9,a0,03,02,01,02,02,04,b2,2e,\
  18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,\
  27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,\
  67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,\
  30,35,31,36,30,38,5a,17,0d,32,31,30,36,33,30,30,35,31,36,30,37,5a,30,32,31,\
  30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,\
  33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,\
  82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,\
  01,0a,02,82,01,01,00,c3,f1,6c,bc,13,cd,c0,74,e9,a4,32,3b,ba,a3,6b,d1,72,77,\
  16,8e,91,fa,81,af,15,96,59,8a,b4,4b,21,7f,8b,3a,d2,32,ca,1e,3e,fd,49,a2,cb,\
  71,a5,da,13,1f,11,b7,c9,eb,15,99,b8,28,78,57,1e,72,12,b3,4b,2c,58,37,d4,a9,\
  a0,a9,a1,48,07,58,b9,a7,53,8e,88,4a,00,56,d3,d4,17,98,a5,3b,d9,61,00,a7,6a,\
  77,18,06,95,83,85,2d,29,d5,9e,39,3d,08,6c,9e,c1,dd,e7,c5,7b,cd,de,27,f4,c9,\
  73,ff,b6,e0,93,85,73,d1,05,ef,3d,05,3c,92,a7,0d,1e,2a,b4,b2,12,c7,d0,60,2b,\
  f3,9d,8d,ff,2c,63,2b,37,dd,b6,01,23,b0,5f,ee,49,0f,3a,29,1d,3d,d6,b1,f1,02,\
  33,29,ae,b6,44,2f,42,b0,59,16,43,1e,3e,7b,36,21,25,4e,7e,db,63,52,02,38,85,\
  bc,b2,03,bc,1f,69,a9,1c,20,91,f8,34,3f,54,e2,db,44,a9,cb,f8,ea,6d,55,4a,6b,\
  62,6e,09,2c,ac,2a,43,4f,98,24,3a,15,b2,f3,b1,3b,34,1d,2f,b5,f9,e7,3f,76,59,\
  6b,1e,9c,c9,ea,21,a7,09,82,84,5f,59,b1,02,03,01,00,01,a3,82,01,01,30,81,fe,\
  30,12,06,03,55,1d,13,01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,\
  1d,04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,\
  03,02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,\
  1c,68,74,74,70,73,3a,2f,2f,77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,\
  2f,72,70,61,30,3b,06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,\
  06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,\
  4e,80,10,55,43,bd,6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,\
  30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,\
  20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,\
  b2,2e,18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,64,8f,b4,8d,41,\
  53,fd,42,3d,e4,17,86,46,81,84,45,ae,e5,db,2d,46,0d,2e,17,c3,24,14,46,8e,fb,\
  90,69,65,6f,25,18,1f,39,11,9e,18,09,c8,98,91,8b,6e,00,81,e3,74,e9,85,fd,ea,\
  7b,ed,ff,21,5a,9a,fc,9c,00,6b,a9,85,bc,4f,12,f2,17,bd,52,74,cf,d2,03,6f,35,\
  1e,c3,20,32,a4,f2,53,33,bd,4b,70,f7,0e,61,78,03,74,76,af,58,18,ea,c1,5c,e6,\
  38,95,c5,7e,59,30,3d,ed,e1,e4,3b,fe,14,3d,fb,78,71,cd,32,b9,13,0b,37,de,d1,\
  12,32,1f,f3,e6,1b,81,24,02,24,51,b8,b4,6f,74,36,1c,7f,45,f0,34,f8,cd,f0,0a,\
  23,9e,69,57,a1,6f,2e,c6,2d,80,81,47,dc,ee,56,1d,90,30,e8,e7,47,de,fb,53,9d,\
  50,39,df,49,71,78,8c,10,ef,2d,e0,c3,a1,b1,15,3e,2c,c6,f7,55,b1,25,99,f4,ec,\
  2f,87,5b,dc,fa,5c,90,41,dd,2f,e2,2d,f9,48,91,4c,ff,0f,4b,e4,6f,c0,ec,cb,de,\
  87,65,44,e2,e5,7e,9e,f2,9d,c9,93,80,8c,30,35,c3,03,84,84,08,49,bf,03,26,28,\
  af

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\AuthRoot\Certificates\91C6D6EE3E8AC86384E548C299295C756C817B81]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,dc,73,f9,b7,1e,16,d5,1d,26,52,\
  7d,32,b1,1a,6a,3d,03,00,00,00,01,00,00,00,14,00,00,00,91,c6,d6,ee,3e,8a,c8,\
  63,84,e5,48,c2,99,29,5c,75,6c,81,7b,81,7e,00,00,00,01,00,00,00,08,00,00,00,\
  00,40,d0,d1,b0,ff,d4,01,7f,00,00,00,01,00,00,00,0c,00,00,00,30,0a,06,08,2b,\
  06,01,05,05,07,03,01,0b,00,00,00,01,00,00,00,0e,00,00,00,74,00,68,00,61,00,\
  77,00,74,00,65,00,00,00,1d,00,00,00,01,00,00,00,10,00,00,00,5b,3b,67,00,0e,\
  eb,80,02,2e,42,60,5b,6b,3b,72,40,14,00,00,00,01,00,00,00,14,00,00,00,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,62,00,00,00,01,00,00,\
  00,20,00,00,00,8d,72,2f,81,a9,c1,13,c0,79,1d,f1,36,a2,96,6d,b2,6c,95,0a,97,\
  1d,b4,6b,41,99,f4,ea,54,b7,8b,fb,9f,53,00,00,00,01,00,00,00,25,00,00,00,30,\
  23,30,21,06,0b,60,86,48,01,86,f8,45,01,07,30,01,30,12,30,10,06,0a,2b,06,01,\
  04,01,82,37,3c,01,01,03,02,00,c0,09,00,00,00,01,00,00,00,2a,00,00,00,30,28,\
  06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2b,06,01,05,05,07,03,03,0f,00,00,00,01,00,00,00,14,00,\
  00,00,85,fe,f1,1b,4f,47,fe,39,52,f9,83,01,c9,f9,89,76,fe,fe,e0,ce,20,00,00,\
  00,01,00,00,00,24,04,00,00,30,82,04,20,30,82,03,08,a0,03,02,01,02,02,10,34,\
  4e,d5,57,20,d5,ed,ec,49,f4,2f,ce,37,db,2b,6d,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,05,05,00,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,15,30,13,\
  06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,30,26,06,03,\
  55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,72,76,69,63,\
  65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,2f,28,63,29,\
  20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,46,6f,72,20,\
  61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,30,1d,06,03,\
  55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,6f,6f,74,20,\
  43,41,30,1e,17,0d,30,36,31,31,31,37,30,30,30,30,30,30,5a,17,0d,33,36,30,37,\
  31,36,32,33,35,39,35,39,5a,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,\
  31,15,30,13,06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,\
  30,26,06,03,55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,\
  72,76,69,63,65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,\
  2f,28,63,29,20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,\
  46,6f,72,20,61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,\
  30,1d,06,03,55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,\
  6f,6f,74,20,43,41,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,\
  03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,ac,a0,f0,fb,80,59,d4,9c,c7,a4,cf,\
  9d,a1,59,73,09,10,45,0c,0d,2c,6e,68,f1,6c,5b,48,68,49,59,37,fc,0b,33,19,c2,\
  77,7f,cc,10,2d,95,34,1c,e6,eb,4d,09,a7,1c,d2,b8,c9,97,36,02,b7,89,d4,24,5f,\
  06,c0,cc,44,94,94,8d,02,62,6f,eb,5a,dd,11,8d,28,9a,5c,84,90,10,7a,0d,bd,74,\
  66,2f,6a,38,a0,e2,d5,54,44,eb,1d,07,9f,07,ba,6f,ee,e9,fd,4e,0b,29,f5,3e,84,\
  a0,01,f1,9c,ab,f8,1c,7e,89,a4,e8,a1,d8,71,65,0d,a3,51,7b,ee,bc,d2,22,60,0d,\
  b9,5b,9d,df,ba,fc,51,5b,0b,af,98,b2,e9,2e,e9,04,e8,62,87,de,2b,c8,d7,4e,c1,\
  4c,64,1e,dd,cf,87,58,ba,4a,4f,ca,68,07,1d,1c,9d,4a,c6,d5,2f,91,cc,7c,71,72,\
  1c,c5,c0,67,eb,32,fd,c9,92,5c,94,da,85,c0,9b,bf,53,7d,2b,09,f4,8c,9d,91,1f,\
  97,6a,52,cb,de,09,36,a4,77,d8,7b,87,50,44,d5,3e,6e,29,69,fb,39,49,26,1e,09,\
  a5,80,7b,40,2d,eb,e8,27,85,c9,fe,61,fd,7e,e6,7c,97,1d,d5,9d,02,03,01,00,01,\
  a3,42,30,40,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,0e,06,03,\
  55,1d,0f,01,01,ff,04,04,03,02,01,06,30,1d,06,03,55,1d,0e,04,16,04,14,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,30,0d,06,09,2a,86,48,\
  86,f7,0d,01,01,05,05,00,03,82,01,01,00,79,11,c0,4b,b3,91,b6,fc,f0,e9,67,d4,\
  0d,6e,45,be,55,e8,93,d2,ce,03,3f,ed,da,25,b0,1d,57,cb,1e,3a,76,a0,4c,ec,50,\
  76,e8,64,72,0c,a4,a9,f1,b8,8b,d6,d6,87,84,bb,32,e5,41,11,c0,77,d9,b3,60,9d,\
  eb,1b,d5,d1,6e,44,44,a9,a6,01,ec,55,62,1d,77,b8,5c,8e,48,49,7c,9c,3b,57,11,\
  ac,ad,73,37,8e,2f,78,5c,90,68,47,d9,60,60,e6,fc,07,3d,22,20,17,c4,f7,16,e9,\
  c4,d8,72,f9,c8,73,7c,df,16,2f,15,a9,3e,fd,6a,27,b6,a1,eb,5a,ba,98,1f,d5,e3,\
  4d,64,0a,9d,13,c8,61,ba,f5,39,1c,87,ba,b8,bd,7b,22,7f,f6,fe,ac,40,79,e5,ac,\
  10,6f,3d,8f,1b,79,76,8b,c4,37,b3,21,18,84,e5,36,00,eb,63,20,99,b9,e9,fe,33,\
  04,bb,41,c8,c1,02,f9,44,63,20,9e,81,ce,42,d3,d6,3f,2c,76,d3,63,9c,59,dd,8f,\
  a6,e1,0e,a0,2e,41,f7,2e,95,47,cf,bc,fd,33,f3,f6,0b,61,7e,7e,91,2b,81,47,c2,\
  27,30,ee,a7,10,5d,37,8f,5c,39,2b,e4,04,f0,7b,8d,56,8c,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\79688A9B6CBCB764FCC884C33E5A27E0E25E7DE0]
"Blob"=hex:03,00,00,00,01,00,00,00,14,00,00,00,79,68,8a,9b,6c,bc,b7,64,fc,c8,\
  84,c3,3e,5a,27,e0,e2,5e,7d,e0,02,00,00,00,01,00,00,00,c4,00,00,00,1c,00,00,\
  00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,33,00,31,00,37,00,36,00,65,00,31,\
  00,63,00,63,00,2d,00,64,00,39,00,31,00,63,00,2d,00,34,00,62,00,32,00,31,00,\
  2d,00,39,00,66,00,31,00,38,00,2d,00,63,00,33,00,30,00,34,00,39,00,39,00,32,\
  00,62,00,36,00,61,00,64,00,30,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,\
  00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,\
  50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,20,00,00,00,01,00,00,\
  00,37,03,00,00,30,82,03,33,30,82,02,a0,a0,03,02,01,02,02,10,cf,1e,64,75,3b,\
  2c,b0,93,4a,eb,1c,a0,b3,a9,62,1d,30,09,06,05,2b,0e,03,02,1d,05,00,30,81,9f,\
  31,23,30,21,06,03,55,04,03,13,1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,\
  20,53,53,4c,20,43,41,20,2d,20,47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,\
  72,75,73,74,20,4e,65,74,77,6f,72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,\
  6e,63,2e,31,10,30,0e,06,03,55,04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,\
  06,03,55,04,06,13,02,52,55,30,1e,17,0d,32,30,30,31,30,31,30,35,31,34,32,30,\
  5a,17,0d,32,31,30,31,30,31,30,35,31,34,31,39,5a,30,29,31,27,30,25,06,03,55,\
  04,03,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,\
  67,69,65,73,20,49,6e,63,2e,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,\
  05,00,03,81,8d,00,30,81,89,02,81,81,00,ae,af,09,47,2a,54,9c,b0,f2,f1,28,ae,\
  63,f5,48,c9,c5,e0,66,4b,36,bd,1b,7f,d9,c0,c5,27,a2,ff,2a,fa,02,ea,68,b1,76,\
  65,ec,b0,db,14,12,43,7e,34,84,3a,26,f7,d6,84,66,2b,22,55,75,03,12,ec,19,34,\
  2f,53,3b,5c,f0,cc,0f,8e,14,56,25,a7,99,a7,b9,1e,e2,a8,26,ff,76,5e,1c,f8,18,\
  8f,03,df,c9,3b,3f,cf,bd,7c,94,c1,55,2e,8b,25,c1,2a,29,68,51,df,8b,69,b4,33,\
  48,c4,66,2b,dc,85,8e,02,7d,c3,a3,f8,64,6e,6c,3d,02,03,01,00,01,a3,81,ec,30,\
  81,e9,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,02,01,05,30,20,06,03,55,1d,\
  04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,\
  02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,\
  68,74,74,70,3a,3a,3a,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,\
  2e,72,75,30,1d,06,03,55,1d,25,04,16,30,14,06,08,2b,06,01,05,05,07,03,03,06,\
  08,2a,85,03,05,01,18,02,0f,30,63,06,03,55,1d,01,04,5c,30,5a,80,10,cf,f7,24,\
  00,2e,fd,c4,f1,6b,8b,c3,bd,c2,be,5f,23,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,10,76,27,8d,76,67,ee,\
  9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,1d,05,00,03,81,81,00,\
  68,cd,01,a4,95,a1,7f,32,ac,1f,91,11,12,87,02,e4,5d,b6,7e,51,83,57,b9,fe,51,\
  44,ca,f1,c9,73,97,5a,d6,6d,9a,9d,76,cc,3c,7d,72,5c,fe,57,03,7e,0c,a9,58,60,\
  32,57,cd,96,3f,6f,13,cd,47,26,1c,30,d2,62,1c,af,78,0a,45,b7,a5,a3,49,4e,9e,\
  b1,f5,e8,64,94,84,cc,a3,7c,e4,e9,cf,59,6c,c7,8e,38,80,9c,b2,73,be,4a,9c,d2,\
  e4,19,ba,57,7f,0e,6a,d9,b5,a5,8b,47,52,74,0c,9e,f3,37,4d,1e,4b,cb,fa,05,9e,\
  39,a8,d3

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\REQUEST\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\CA\Certificates\F73EF6D85FF91B45BB1667CBE2EAE282A7FFE4DF]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,e9,91,e7,81,87,20,14,ff,3b,a3,\
  97,6d,da,5c,68,21,0f,00,00,00,01,00,00,00,14,00,00,00,0c,78,20,f2,b7,8d,6f,\
  ae,43,42,15,a5,ca,b4,72,75,93,ab,61,97,14,00,00,00,01,00,00,00,14,00,00,00,\
  c5,2a,a7,de,45,b9,49,23,c2,db,34,c4,87,dc,68,81,ba,6a,e2,97,19,00,00,00,01,\
  00,00,00,10,00,00,00,b7,81,d3,dd,39,c4,41,2f,b5,50,f0,77,4b,7e,7f,0c,5c,00,\
  00,00,01,00,00,00,04,00,00,00,00,04,00,00,18,00,00,00,01,00,00,00,10,00,00,\
  00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,00,00,01,00,00,00,\
  14,00,00,00,f7,3e,f6,d8,5f,f9,1b,45,bb,16,67,cb,e2,ea,e2,82,a7,ff,e4,df,20,\
  00,00,00,01,00,00,00,d8,03,00,00,30,82,03,d4,30,82,02,c0,a0,03,02,01,02,02,\
  10,76,27,8d,76,67,ee,9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,\
  1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,\
  43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,\
  2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,30,35,32,36,33,30,5a,17,0d,32,\
  31,30,36,33,30,30,35,32,36,32,39,5a,30,81,9f,31,23,30,21,06,03,55,04,03,13,\
  1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,20,43,41,20,2d,20,\
  47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,20,4e,65,74,77,6f,\
  72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,\
  20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,10,30,0e,06,03,55,\
  04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,06,13,02,52,55,30,\
  81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,\
  81,81,00,c2,3f,0d,5d,84,39,b3,63,8a,74,2b,d7,2c,89,1a,52,48,2a,d8,72,78,0b,\
  97,d8,1f,3e,db,5c,75,58,97,01,3f,5b,83,44,c4,ca,da,de,1a,5e,5f,4f,4b,da,d5,\
  d4,cd,6b,62,d0,8f,a4,2e,30,dc,ce,89,51,b6,25,e7,b4,7a,04,fb,ac,6a,25,94,26,\
  76,01,09,16,44,d6,7f,60,ba,2f,69,f7,92,24,6b,98,da,57,99,98,bb,77,72,30,51,\
  e2,c8,52,b9,9b,1c,bc,16,d2,f4,20,b1,cc,a2,6c,2a,4d,c3,d6,6c,33,aa,b5,5f,0a,\
  78,3a,44,44,61,79,02,03,01,00,01,a3,82,01,02,30,81,ff,30,12,06,03,55,1d,13,\
  01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,\
  30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,31,06,\
  0a,2b,06,01,04,01,82,37,02,01,0a,04,23,30,21,a0,1f,80,1d,68,74,74,70,3a,2f,\
  2f,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,2e,72,75,75,30,3b,\
  06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,\
  05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,05,07,03,04,06,\
  08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,80,10,55,43,bd,\
  6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,b2,2e,18,e1,30,09,\
  06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,21,06,c2,09,de,07,8b,a6,79,ae,7d,\
  f1,f2,28,3a,5d,9a,68,7c,39,76,c3,c9,27,bd,c3,8a,10,50,c9,28,6e,a5,f1,a7,e8,\
  22,01,e2,98,18,29,ac,57,f8,d5,db,d8,e7,ef,5a,17,05,b9,ef,d0,c0,b3,e7,a2,77,\
  7d,45,34,5b,86,45,74,56,c2,dd,16,f3,1e,4a,52,10,73,43,b1,e1,0b,f4,ae,39,d7,\
  15,41,49,3c,6b,32,ff,e4,8f,0b,39,83,31,ac,77,d8,6e,35,13,50,da,e0,8a,c5,a1,\
  a0,2b,3f,ff,a3,16,47,0f,d4,04,72,19,b4,1c,f1,27,7e,89,7f,3c,0e,c3,84,85,f3,\
  db,9c,20,ac,31,23,b9,59,ee,44,b3,74,bf,a2,d4,d0,81,0a,d6,db,f2,e5,fd,c0,da,\
  7b,00,ad,14,4b,4b,29,fc,9c,75,63,b8,76,a3,3f,99,d9,ff,51,a7,86,37,4d,61,2c,\
  22,20,e3,61,bc,f9,fb,39,32,82,ff,c1,85,c1,fa,11,33,13,b3,29,ea,6f,13,0e,46,\
  2a,80,a4,b4,3b,08,8c,d5,ef,2e,30,e7,79,ca,aa,cb,87,1d,96,45,a3,e9,cd,dd,ed,\
  ed,18,11,51,63,7b,27,09,ee,61,ca,26,a5,50,2e,16,3d,b5,c9,86

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\ROOT\Certificates\AF64E3DC4D7E89A3503AC1C7965509BFF953C58F]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,70,6a,41,a8,97,f7,29,3b,46,20,\
  a5,8a,52,cc,28,48,0f,00,00,00,01,00,00,00,14,00,00,00,d4,c0,f0,5b,6f,6a,67,\
  85,e7,52,06,b8,3d,20,3e,ac,40,77,5f,84,14,00,00,00,01,00,00,00,14,00,00,00,\
  51,19,a5,17,9e,cb,20,4b,0e,d8,1e,f0,30,be,d2,ec,96,90,cf,a9,19,00,00,00,01,\
  00,00,00,10,00,00,00,08,c2,42,81,98,77,84,25,fb,1b,e2,cb,37,de,a0,9d,03,00,\
  00,00,01,00,00,00,14,00,00,00,af,64,e3,dc,4d,7e,89,a3,50,3a,c1,c7,96,55,09,\
  bf,f9,53,c5,8f,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,\
  01,00,00,00,e1,03,00,00,30,82,03,dd,30,82,02,c9,a0,03,02,01,02,02,04,b2,2e,\
  18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,\
  27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,\
  67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,1e,17,0d,31,39,31,32,33,31,\
  30,35,31,36,30,38,5a,17,0d,32,31,30,36,33,30,30,35,31,36,30,37,5a,30,32,31,\
  30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,\
  33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,30,\
  82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,\
  01,0a,02,82,01,01,00,c3,f1,6c,bc,13,cd,c0,74,e9,a4,32,3b,ba,a3,6b,d1,72,77,\
  16,8e,91,fa,81,af,15,96,59,8a,b4,4b,21,7f,8b,3a,d2,32,ca,1e,3e,fd,49,a2,cb,\
  71,a5,da,13,1f,11,b7,c9,eb,15,99,b8,28,78,57,1e,72,12,b3,4b,2c,58,37,d4,a9,\
  a0,a9,a1,48,07,58,b9,a7,53,8e,88,4a,00,56,d3,d4,17,98,a5,3b,d9,61,00,a7,6a,\
  77,18,06,95,83,85,2d,29,d5,9e,39,3d,08,6c,9e,c1,dd,e7,c5,7b,cd,de,27,f4,c9,\
  73,ff,b6,e0,93,85,73,d1,05,ef,3d,05,3c,92,a7,0d,1e,2a,b4,b2,12,c7,d0,60,2b,\
  f3,9d,8d,ff,2c,63,2b,37,dd,b6,01,23,b0,5f,ee,49,0f,3a,29,1d,3d,d6,b1,f1,02,\
  33,29,ae,b6,44,2f,42,b0,59,16,43,1e,3e,7b,36,21,25,4e,7e,db,63,52,02,38,85,\
  bc,b2,03,bc,1f,69,a9,1c,20,91,f8,34,3f,54,e2,db,44,a9,cb,f8,ea,6d,55,4a,6b,\
  62,6e,09,2c,ac,2a,43,4f,98,24,3a,15,b2,f3,b1,3b,34,1d,2f,b5,f9,e7,3f,76,59,\
  6b,1e,9c,c9,ea,21,a7,09,82,84,5f,59,b1,02,03,01,00,01,a3,82,01,01,30,81,fe,\
  30,12,06,03,55,1d,13,01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,\
  1d,04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,\
  03,02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,\
  1c,68,74,74,70,73,3a,2f,2f,77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,\
  2f,72,70,61,30,3b,06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,\
  06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,\
  4e,80,10,55,43,bd,6b,ad,3e,86,0c,4c,d5,5a,b0,bb,3d,cb,d2,a1,34,30,32,31,30,\
  30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,\
  20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,04,\
  b2,2e,18,e1,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,64,8f,b4,8d,41,\
  53,fd,42,3d,e4,17,86,46,81,84,45,ae,e5,db,2d,46,0d,2e,17,c3,24,14,46,8e,fb,\
  90,69,65,6f,25,18,1f,39,11,9e,18,09,c8,98,91,8b,6e,00,81,e3,74,e9,85,fd,ea,\
  7b,ed,ff,21,5a,9a,fc,9c,00,6b,a9,85,bc,4f,12,f2,17,bd,52,74,cf,d2,03,6f,35,\
  1e,c3,20,32,a4,f2,53,33,bd,4b,70,f7,0e,61,78,03,74,76,af,58,18,ea,c1,5c,e6,\
  38,95,c5,7e,59,30,3d,ed,e1,e4,3b,fe,14,3d,fb,78,71,cd,32,b9,13,0b,37,de,d1,\
  12,32,1f,f3,e6,1b,81,24,02,24,51,b8,b4,6f,74,36,1c,7f,45,f0,34,f8,cd,f0,0a,\
  23,9e,69,57,a1,6f,2e,c6,2d,80,81,47,dc,ee,56,1d,90,30,e8,e7,47,de,fb,53,9d,\
  50,39,df,49,71,78,8c,10,ef,2d,e0,c3,a1,b1,15,3e,2c,c6,f7,55,b1,25,99,f4,ec,\
  2f,87,5b,dc,fa,5c,90,41,dd,2f,e2,2d,f9,48,91,4c,ff,0f,4b,e4,6f,c0,ec,cb,de,\
  87,65,44,e2,e5,7e,9e,f2,9d,c9,93,80,8c,30,35,c3,03,84,84,08,49,bf,03,26,28,\
  af

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\AuthRoot\Certificates\91C6D6EE3E8AC86384E548C299295C756C817B81]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,dc,73,f9,b7,1e,16,d5,1d,26,52,\
  7d,32,b1,1a,6a,3d,03,00,00,00,01,00,00,00,14,00,00,00,91,c6,d6,ee,3e,8a,c8,\
  63,84,e5,48,c2,99,29,5c,75,6c,81,7b,81,7e,00,00,00,01,00,00,00,08,00,00,00,\
  00,40,d0,d1,b0,ff,d4,01,7f,00,00,00,01,00,00,00,0c,00,00,00,30,0a,06,08,2b,\
  06,01,05,05,07,03,01,0b,00,00,00,01,00,00,00,0e,00,00,00,74,00,68,00,61,00,\
  77,00,74,00,65,00,00,00,1d,00,00,00,01,00,00,00,10,00,00,00,5b,3b,67,00,0e,\
  eb,80,02,2e,42,60,5b,6b,3b,72,40,14,00,00,00,01,00,00,00,14,00,00,00,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,62,00,00,00,01,00,00,\
  00,20,00,00,00,8d,72,2f,81,a9,c1,13,c0,79,1d,f1,36,a2,96,6d,b2,6c,95,0a,97,\
  1d,b4,6b,41,99,f4,ea,54,b7,8b,fb,9f,53,00,00,00,01,00,00,00,25,00,00,00,30,\
  23,30,21,06,0b,60,86,48,01,86,f8,45,01,07,30,01,30,12,30,10,06,0a,2b,06,01,\
  04,01,82,37,3c,01,01,03,02,00,c0,09,00,00,00,01,00,00,00,2a,00,00,00,30,28,\
  06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,\
  05,05,07,03,04,06,08,2b,06,01,05,05,07,03,03,0f,00,00,00,01,00,00,00,14,00,\
  00,00,85,fe,f1,1b,4f,47,fe,39,52,f9,83,01,c9,f9,89,76,fe,fe,e0,ce,20,00,00,\
  00,01,00,00,00,24,04,00,00,30,82,04,20,30,82,03,08,a0,03,02,01,02,02,10,34,\
  4e,d5,57,20,d5,ed,ec,49,f4,2f,ce,37,db,2b,6d,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,05,05,00,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,15,30,13,\
  06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,30,26,06,03,\
  55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,72,76,69,63,\
  65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,2f,28,63,29,\
  20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,46,6f,72,20,\
  61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,30,1d,06,03,\
  55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,6f,6f,74,20,\
  43,41,30,1e,17,0d,30,36,31,31,31,37,30,30,30,30,30,30,5a,17,0d,33,36,30,37,\
  31,36,32,33,35,39,35,39,5a,30,81,a9,31,0b,30,09,06,03,55,04,06,13,02,55,53,\
  31,15,30,13,06,03,55,04,0a,13,0c,74,68,61,77,74,65,2c,20,49,6e,63,2e,31,28,\
  30,26,06,03,55,04,0b,13,1f,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,53,65,\
  72,76,69,63,65,73,20,44,69,76,69,73,69,6f,6e,31,38,30,36,06,03,55,04,0b,13,\
  2f,28,63,29,20,32,30,30,36,20,74,68,61,77,74,65,2c,20,49,6e,63,2e,20,2d,20,\
  46,6f,72,20,61,75,74,68,6f,72,69,7a,65,64,20,75,73,65,20,6f,6e,6c,79,31,1f,\
  30,1d,06,03,55,04,03,13,16,74,68,61,77,74,65,20,50,72,69,6d,61,72,79,20,52,\
  6f,6f,74,20,43,41,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,\
  03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,ac,a0,f0,fb,80,59,d4,9c,c7,a4,cf,\
  9d,a1,59,73,09,10,45,0c,0d,2c,6e,68,f1,6c,5b,48,68,49,59,37,fc,0b,33,19,c2,\
  77,7f,cc,10,2d,95,34,1c,e6,eb,4d,09,a7,1c,d2,b8,c9,97,36,02,b7,89,d4,24,5f,\
  06,c0,cc,44,94,94,8d,02,62,6f,eb,5a,dd,11,8d,28,9a,5c,84,90,10,7a,0d,bd,74,\
  66,2f,6a,38,a0,e2,d5,54,44,eb,1d,07,9f,07,ba,6f,ee,e9,fd,4e,0b,29,f5,3e,84,\
  a0,01,f1,9c,ab,f8,1c,7e,89,a4,e8,a1,d8,71,65,0d,a3,51,7b,ee,bc,d2,22,60,0d,\
  b9,5b,9d,df,ba,fc,51,5b,0b,af,98,b2,e9,2e,e9,04,e8,62,87,de,2b,c8,d7,4e,c1,\
  4c,64,1e,dd,cf,87,58,ba,4a,4f,ca,68,07,1d,1c,9d,4a,c6,d5,2f,91,cc,7c,71,72,\
  1c,c5,c0,67,eb,32,fd,c9,92,5c,94,da,85,c0,9b,bf,53,7d,2b,09,f4,8c,9d,91,1f,\
  97,6a,52,cb,de,09,36,a4,77,d8,7b,87,50,44,d5,3e,6e,29,69,fb,39,49,26,1e,09,\
  a5,80,7b,40,2d,eb,e8,27,85,c9,fe,61,fd,7e,e6,7c,97,1d,d5,9d,02,03,01,00,01,\
  a3,42,30,40,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,0e,06,03,\
  55,1d,0f,01,01,ff,04,04,03,02,01,06,30,1d,06,03,55,1d,0e,04,16,04,14,7b,5b,\
  45,cf,af,ce,cb,7a,fd,31,92,1a,6a,b6,f3,46,eb,57,48,50,30,0d,06,09,2a,86,48,\
  86,f7,0d,01,01,05,05,00,03,82,01,01,00,79,11,c0,4b,b3,91,b6,fc,f0,e9,67,d4,\
  0d,6e,45,be,55,e8,93,d2,ce,03,3f,ed,da,25,b0,1d,57,cb,1e,3a,76,a0,4c,ec,50,\
  76,e8,64,72,0c,a4,a9,f1,b8,8b,d6,d6,87,84,bb,32,e5,41,11,c0,77,d9,b3,60,9d,\
  eb,1b,d5,d1,6e,44,44,a9,a6,01,ec,55,62,1d,77,b8,5c,8e,48,49,7c,9c,3b,57,11,\
  ac,ad,73,37,8e,2f,78,5c,90,68,47,d9,60,60,e6,fc,07,3d,22,20,17,c4,f7,16,e9,\
  c4,d8,72,f9,c8,73,7c,df,16,2f,15,a9,3e,fd,6a,27,b6,a1,eb,5a,ba,98,1f,d5,e3,\
  4d,64,0a,9d,13,c8,61,ba,f5,39,1c,87,ba,b8,bd,7b,22,7f,f6,fe,ac,40,79,e5,ac,\
  10,6f,3d,8f,1b,79,76,8b,c4,37,b3,21,18,84,e5,36,00,eb,63,20,99,b9,e9,fe,33,\
  04,bb,41,c8,c1,02,f9,44,63,20,9e,81,ce,42,d3,d6,3f,2c,76,d3,63,9c,59,dd,8f,\
  a6,e1,0e,a0,2e,41,f7,2e,95,47,cf,bc,fd,33,f3,f6,0b,61,7e,7e,91,2b,81,47,c2,\
  27,30,ee,a7,10,5d,37,8f,5c,39,2b,e4,04,f0,7b,8d,56,8c,68

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\TrustedPublisher\Certificates\79688A9B6CBCB764FCC884C33E5A27E0E25E7DE0]
"Blob"=hex:03,00,00,00,01,00,00,00,14,00,00,00,79,68,8a,9b,6c,bc,b7,64,fc,c8,\
  84,c3,3e,5a,27,e0,e2,5e,7d,e0,02,00,00,00,01,00,00,00,c4,00,00,00,1c,00,00,\
  00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,33,00,31,00,37,00,36,00,65,00,31,\
  00,63,00,63,00,2d,00,64,00,39,00,31,00,63,00,2d,00,34,00,62,00,32,00,31,00,\
  2d,00,39,00,66,00,31,00,38,00,2d,00,63,00,33,00,30,00,34,00,39,00,39,00,32,\
  00,62,00,36,00,61,00,64,00,30,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,\
  00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,\
  50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,20,00,00,00,01,00,00,\
  00,37,03,00,00,30,82,03,33,30,82,02,a0,a0,03,02,01,02,02,10,cf,1e,64,75,3b,\
  2c,b0,93,4a,eb,1c,a0,b3,a9,62,1d,30,09,06,05,2b,0e,03,02,1d,05,00,30,81,9f,\
  31,23,30,21,06,03,55,04,03,13,1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,\
  20,53,53,4c,20,43,41,20,2d,20,47,33,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,\
  72,75,73,74,20,4e,65,74,77,6f,72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,\
  77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,\
  6e,63,2e,31,10,30,0e,06,03,55,04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,\
  06,03,55,04,06,13,02,52,55,30,1e,17,0d,32,30,30,31,30,31,30,35,31,34,32,30,\
  5a,17,0d,32,31,30,31,30,31,30,35,31,34,31,39,5a,30,29,31,27,30,25,06,03,55,\
  04,03,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,\
  67,69,65,73,20,49,6e,63,2e,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,\
  05,00,03,81,8d,00,30,81,89,02,81,81,00,ae,af,09,47,2a,54,9c,b0,f2,f1,28,ae,\
  63,f5,48,c9,c5,e0,66,4b,36,bd,1b,7f,d9,c0,c5,27,a2,ff,2a,fa,02,ea,68,b1,76,\
  65,ec,b0,db,14,12,43,7e,34,84,3a,26,f7,d6,84,66,2b,22,55,75,03,12,ec,19,34,\
  2f,53,3b,5c,f0,cc,0f,8e,14,56,25,a7,99,a7,b9,1e,e2,a8,26,ff,76,5e,1c,f8,18,\
  8f,03,df,c9,3b,3f,cf,bd,7c,94,c1,55,2e,8b,25,c1,2a,29,68,51,df,8b,69,b4,33,\
  48,c4,66,2b,dc,85,8e,02,7d,c3,a3,f8,64,6e,6c,3d,02,03,01,00,01,a3,81,ec,30,\
  81,e9,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,02,01,05,30,20,06,03,55,1d,\
  04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,\
  02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,\
  68,74,74,70,3a,3a,3a,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,\
  2e,72,75,30,1d,06,03,55,1d,25,04,16,30,14,06,08,2b,06,01,05,05,07,03,03,06,\
  08,2a,85,03,05,01,18,02,0f,30,63,06,03,55,1d,01,04,5c,30,5a,80,10,cf,f7,24,\
  00,2e,fd,c4,f1,6b,8b,c3,bd,c2,be,5f,23,a1,34,30,32,31,30,30,2e,06,03,55,04,\
  03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,\
  53,69,67,6e,69,6e,67,20,32,30,30,39,2d,32,20,43,41,82,10,76,27,8d,76,67,ee,\
  9f,8e,49,43,22,a3,ec,6b,85,39,30,09,06,05,2b,0e,03,02,1d,05,00,03,81,81,00,\
  68,cd,01,a4,95,a1,7f,32,ac,1f,91,11,12,87,02,e4,5d,b6,7e,51,83,57,b9,fe,51,\
  44,ca,f1,c9,73,97,5a,d6,6d,9a,9d,76,cc,3c,7d,72,5c,fe,57,03,7e,0c,a9,58,60,\
  32,57,cd,96,3f,6f,13,cd,47,26,1c,30,d2,62,1c,af,78,0a,45,b7,a5,a3,49,4e,9e,\
  b1,f5,e8,64,94,84,cc,a3,7c,e4,e9,cf,59,6c,c7,8e,38,80,9c,b2,73,be,4a,9c,d2,\
  e4,19,ba,57,7f,0e,6a,d9,b5,a5,8b,47,52,74,0c,9e,f3,37,4d,1e,4b,cb,fa,05,9e,\
  39,a8,d3

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST\CRLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\SystemCertificates\REQUEST\CTLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedPublisher\Certificates]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedPublisher\CRLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedPublisher\CTLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\ClientAuthIssuer]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\ClientAuthIssuer\Certificates]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\ClientAuthIssuer\CRLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\ClientAuthIssuer\CTLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedAppRoot]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedAppRoot\Certificates]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedAppRoot\CRLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedAppRoot\CTLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedDevices]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedDevices\Certificates]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedDevices\CRLs]

[HKLM\SOFTWARE\Microsoft\EnterpriseCertificates\TrustedDevices\CTLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\A51F7CAF3BDB07EAD6CFF6300D62FE661810E6CB]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\FlightRoot\CRLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\FlightRoot\CTLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\MY\Certificates\A0684107121A82203EF45FDF34A0ABC4604485F3]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\MY\Keys]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\MY\Keys\8374AF44FD856AA906B2BAC41DD6BBD6494DC7F4]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\388C7E1C762EB943119B1C8EED3AD8783EDF02A4]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedAppRoot\CRLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedAppRoot\CTLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedDevices\CRLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedDevices\CTLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\ClientAuthIssuer]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\ClientAuthIssuer\Certificates]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\ClientAuthIssuer\CRLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\ClientAuthIssuer\CTLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\CRLs]

[HKLM\SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\CTLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\ClientAuthIssuer]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\ClientAuthIssuer\Certificates]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\ClientAuthIssuer\CRLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\ClientAuthIssuer\CTLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedAppRoot]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedAppRoot\Certificates]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedAppRoot\CRLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedAppRoot\CTLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedDevices]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedDevices\Certificates]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedDevices\CRLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedDevices\CTLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedPublisher]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedPublisher\Certificates]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedPublisher\CRLs]

[HKLM\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedPublisher\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedPublisher\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedPublisher\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedPublisher\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\ClientAuthIssuer]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\ClientAuthIssuer\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\ClientAuthIssuer\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\ClientAuthIssuer\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedAppRoot]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedAppRoot\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedAppRoot\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedAppRoot\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedDevices]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedDevices\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedDevices\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\EnterpriseCertificates\TrustedDevices\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\CA\Certificates\A51F7CAF3BDB07EAD6CFF6300D62FE661810E6CB]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\FlightRoot\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\FlightRoot\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\MY\Certificates\A0684107121A82203EF45FDF34A0ABC4604485F3]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\MY\Keys]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\MY\Keys\8374AF44FD856AA906B2BAC41DD6BBD6494DC7F4]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\ROOT\Certificates\388C7E1C762EB943119B1C8EED3AD8783EDF02A4]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedAppRoot\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedAppRoot\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedDevices\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedDevices\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\ClientAuthIssuer]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\ClientAuthIssuer\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\ClientAuthIssuer\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\ClientAuthIssuer\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedPublisher]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedPublisher\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedPublisher\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\TrustedPublisher\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\ClientAuthIssuer]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\ClientAuthIssuer\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\ClientAuthIssuer\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\ClientAuthIssuer\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedAppRoot]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedAppRoot\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedAppRoot\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedAppRoot\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedDevices]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedDevices\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedDevices\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedDevices\CTLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedPublisher]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedPublisher\Certificates]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedPublisher\CRLs]

[HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\SystemCertificates\TrustedPublisher\CTLs]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\A51F7CAF3BDB07EAD6CFF6300D62FE661810E6CB]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,a4,5a,54,1d,27,ae,87,90,13,f1,\
  e4,ea,82,7d,04,cb,03,00,00,00,01,00,00,00,14,00,00,00,a5,1f,7c,af,3b,db,07,\
  ea,d6,cf,f6,30,0d,62,fe,66,18,10,e6,cb,02,00,00,00,01,00,00,00,c4,00,00,00,\
  1c,00,00,00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,\
  00,00,00,50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,61,00,32,00,36,00,38,00,\
  37,00,30,00,61,00,36,00,2d,00,31,00,30,00,35,00,32,00,2d,00,34,00,34,00,37,\
  00,38,00,2d,00,38,00,65,00,37,00,37,00,2d,00,63,00,31,00,33,00,66,00,39,00,\
  62,00,33,00,35,00,61,00,65,00,39,00,38,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,\
  43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,\
  00,20,00,50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,14,00,00,00,\
  01,00,00,00,14,00,00,00,c8,cf,4b,72,5c,04,23,34,8c,40,83,b6,47,45,56,9b,bf,\
  02,29,e7,20,00,00,00,01,00,00,00,d9,03,00,00,30,82,03,d5,30,82,02,c1,a0,03,\
  02,01,02,02,10,88,2d,e5,0d,02,23,c5,86,49,20,31,c7,29,0c,64,fe,30,09,06,05,\
  2b,0e,03,02,1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,\
  69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,\
  32,30,32,30,2d,32,20,43,41,30,20,17,0d,32,30,30,37,32,30,30,36,32,37,33,35,\
  5a,18,0f,32,31,32,30,30,37,32,30,30,36,32,37,33,34,5a,30,81,9f,31,23,30,21,\
  06,03,55,04,03,13,1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,\
  20,43,41,20,2d,20,47,34,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,\
  74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,\
  20,4e,65,74,77,6f,72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,\
  74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,\
  10,30,0e,06,03,55,04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,\
  06,13,02,52,55,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,\
  8d,00,30,81,89,02,81,81,00,a7,57,e7,22,54,b5,7c,4d,2a,0c,b9,c9,3b,1e,fa,11,\
  07,89,6b,b5,56,0b,d1,a5,60,22,ba,87,92,d3,70,37,21,de,ee,c1,4f,f5,7a,f5,d7,\
  51,20,e4,97,6f,77,0e,42,7d,f1,30,d4,3a,5d,ad,39,27,bd,2b,a0,b2,1f,ad,84,6b,\
  49,11,68,05,a5,a1,a3,ba,c0,7e,b4,86,31,f5,2c,83,91,d1,7b,bc,bf,f8,23,fe,a4,\
  d7,40,44,a1,b5,9b,7b,d8,8e,33,30,b0,ba,ee,ef,f2,9d,cc,b9,66,d9,d3,90,a7,e5,\
  8c,46,2c,b0,e9,a2,24,8a,a2,03,1e,1d,02,03,01,00,01,a3,82,01,01,30,81,fe,30,\
  12,06,03,55,1d,13,01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,\
  04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,\
  02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,\
  68,74,74,70,3a,2f,2f,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,\
  2e,72,75,30,3b,06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,\
  08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,\
  05,07,03,04,06,08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,\
  80,10,78,95,eb,a1,54,6a,d2,c9,99,4a,88,f0,2c,9e,85,f0,a1,34,30,32,31,30,30,\
  2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,\
  43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,32,30,2d,32,20,43,41,82,04,b2,\
  2e,19,45,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,01,cd,86,b2,b9,d8,\
  ee,58,6a,89,f8,01,c5,6b,ca,02,8f,74,f4,08,34,08,4f,8b,86,3a,88,36,fc,3e,75,\
  dd,64,ac,49,96,83,21,80,b0,21,af,61,46,08,e6,de,5a,43,ff,ba,c1,83,10,73,98,\
  55,dd,ac,fe,73,b7,fb,f7,3e,19,ab,2f,87,06,51,4c,17,47,30,07,b9,12,8b,22,79,\
  2c,bf,6f,b0,de,24,ad,79,2e,d4,62,d6,6e,d5,08,36,07,18,18,19,33,64,40,f3,9b,\
  61,74,84,68,f1,20,b1,fa,b8,3e,ec,91,9d,e9,10,8c,49,8a,72,5e,ce,64,99,cf,d7,\
  64,be,41,8c,44,6b,b2,d7,b4,d3,d4,c9,b8,8f,e8,20,46,b4,56,93,6e,3e,6c,b2,76,\
  43,dc,c5,25,32,1d,a3,17,89,ea,2c,fb,1b,ac,fe,ee,0e,f5,f3,1e,eb,a6,57,18,31,\
  96,86,7a,3b,f5,ad,3f,2d,7b,ad,99,1c,73,ef,20,a6,9e,91,9e,bd,25,7d,8e,9b,cb,\
  85,72,35,00,83,30,4e,d3,a4,51,e8,04,e6,dd,6e,17,dd,05,17,8b,2e,a1,7c,e1,d9,\
  51,5b,d2,8d,04,34,5f,16,27,c9,84,bf,20,e6,89,52,d0,1f,ea,58,fe,66,76,39,7f

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\388C7E1C762EB943119B1C8EED3AD8783EDF02A4]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,27,c0,55,f5,ce,6f,38,e4,e7,32,\
  0d,9f,7f,ed,bc,32,0f,00,00,00,01,00,00,00,14,00,00,00,75,b4,55,11,36,d3,0c,\
  bb,47,31,eb,c9,db,14,ee,19,fb,40,f8,39,02,00,00,00,01,00,00,00,c4,00,00,00,\
  1c,00,00,00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,\
  00,00,00,50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,63,00,37,00,30,00,65,00,\
  37,00,32,00,30,00,61,00,2d,00,31,00,38,00,36,00,39,00,2d,00,34,00,62,00,39,\
  00,38,00,2d,00,62,00,64,00,64,00,63,00,2d,00,33,00,37,00,37,00,38,00,31,00,\
  31,00,32,00,33,00,65,00,63,00,65,00,37,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,\
  43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,\
  00,20,00,50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,03,00,00,00,\
  01,00,00,00,14,00,00,00,38,8c,7e,1c,76,2e,b9,43,11,9b,1c,8e,ed,3a,d8,78,3e,\
  df,02,a4,14,00,00,00,01,00,00,00,14,00,00,00,2e,c4,c1,6e,8b,75,8c,cb,78,34,\
  43,c2,cb,d3,f4,ae,d2,47,35,34,20,00,00,00,01,00,00,00,e3,03,00,00,30,82,03,\
  df,30,82,02,cb,a0,03,02,01,02,02,04,b2,2e,19,45,30,09,06,05,2b,0e,03,02,1d,\
  05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,\
  6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,32,30,2d,\
  32,20,43,41,30,20,17,0d,32,30,30,37,32,30,30,36,32,31,30,34,5a,18,0f,32,31,\
  32,30,30,37,32,30,30,36,32,31,30,33,5a,30,32,31,30,30,2e,06,03,55,04,03,13,\
  27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,\
  67,6e,69,6e,67,20,32,30,32,30,2d,32,20,43,41,30,82,01,22,30,0d,06,09,2a,86,\
  48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,b8,8c,\
  ea,3a,31,73,05,9a,84,ee,c9,20,0e,f2,8d,54,15,01,e8,51,f4,f0,58,1c,2b,50,82,\
  86,67,cb,49,c3,fb,3b,77,75,3f,13,c1,9f,95,f4,d9,08,f1,95,df,8a,6b,4c,7a,11,\
  a0,e3,1d,51,a9,fb,bd,be,6e,66,6c,74,b9,58,b4,d1,d6,ec,a4,83,ca,a5,e1,1d,f8,\
  e6,5b,b8,5e,d1,7a,ea,c4,1d,6d,04,75,58,ae,0e,4b,3e,fe,bd,b5,ee,4e,b5,c9,5f,\
  a4,d8,9c,27,e4,09,d6,7b,b8,7b,ef,4b,13,70,2b,c4,84,f5,45,e2,cc,72,fd,4d,eb,\
  47,cd,ae,70,ff,b9,6c,22,ba,80,9e,51,6c,11,7d,09,12,c4,c6,7a,12,1a,d7,dc,6f,\
  73,b1,e8,2f,45,e1,60,00,92,2e,fa,1f,6f,36,e7,3f,42,5b,8f,af,5f,9f,07,04,84,\
  1d,30,3f,1c,f5,5a,69,be,8a,81,45,47,ef,dd,13,e8,05,82,81,69,0b,fc,28,d5,97,\
  88,69,17,2e,24,fb,50,3c,75,5d,8d,f8,0c,4c,bd,d5,2f,ae,51,64,2e,1d,42,55,a1,\
  02,57,f1,16,1b,b2,65,20,eb,94,18,94,05,97,dc,a4,d6,af,6f,ac,6f,a3,5b,3e,84,\
  83,46,83,dd,02,03,01,00,01,a3,82,01,01,30,81,fe,30,12,06,03,55,1d,13,01,01,\
  ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,30,14,\
  30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,30,06,0a,2b,\
  06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,68,74,74,70,73,3a,2f,2f,\
  77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,2f,72,70,61,30,3b,06,03,55,\
  1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,05,07,03,\
  02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,05,07,03,04,06,08,2a,85,\
  03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,80,10,78,95,eb,a1,54,6a,\
  d2,c9,99,4a,88,f0,2c,9e,85,f0,a1,34,30,32,31,30,30,2e,06,03,55,04,03,13,27,\
  56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,\
  6e,69,6e,67,20,32,30,32,30,2d,32,20,43,41,82,04,b2,2e,19,45,30,09,06,05,2b,\
  0e,03,02,1d,05,00,03,82,01,01,00,5b,90,d5,d2,cb,ca,b3,f3,83,b1,53,ff,f8,f2,\
  31,a8,c6,a2,04,5c,8e,71,62,f6,e4,cf,23,61,be,b6,db,d9,44,d8,5c,2a,f1,59,48,\
  80,3b,58,38,d3,e4,44,fb,ee,99,ce,2c,a8,9a,82,89,35,5a,e5,67,36,4d,4d,f1,1e,\
  b8,d5,7f,1d,99,1f,1a,49,d7,76,aa,ca,8a,cd,14,f6,d8,c2,51,ad,9e,74,b8,de,82,\
  25,98,db,aa,21,9b,2a,58,61,7d,b4,24,fc,f6,bc,e1,05,ed,7b,06,97,a4,6e,1c,88,\
  09,d4,80,d6,fb,a2,f2,0e,c8,73,f8,eb,54,d0,1a,d1,de,3e,09,13,84,6e,2f,4d,b8,\
  f7,9d,1b,f6,42,85,e7,54,7b,93,20,ea,14,46,72,14,b7,b1,c6,43,c9,6c,89,c9,38,\
  39,29,b4,bc,ba,6f,c8,0c,df,45,dd,8d,42,24,63,d9,cf,1a,8c,85,49,5b,26,df,02,\
  18,9a,4d,6d,af,4c,8c,80,18,86,cf,83,16,da,aa,05,f0,0b,41,2f,c7,34,79,d4,fc,\
  9d,8c,8e,9e,bf,cf,4b,2d,51,46,99,4d,f1,22,fa,2f,d5,16,bc,9c,1e,a5,99,d1,8a,\
  4a,24,24,3d,fa,3c,64,61,06,96,68,a5,3f,49,86,6f,c7

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\MY\Certificates\A0684107121A82203EF45FDF34A0ABC4604485F3]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,89,e4,c1,54,f0,1b,5e,7a,2e,bf,\
  ba,42,ca,e9,27,83,03,00,00,00,01,00,00,00,14,00,00,00,a0,68,41,07,12,1a,82,\
  20,3e,f4,5f,df,34,a0,ab,c4,60,44,85,f3,02,00,00,00,01,00,00,00,c4,00,00,00,\
  1c,00,00,00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,\
  00,00,00,50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,61,00,37,00,66,00,62,00,\
  35,00,62,00,39,00,30,00,2d,00,35,00,66,00,32,00,38,00,2d,00,34,00,38,00,65,\
  00,36,00,2d,00,39,00,35,00,63,00,66,00,2d,00,38,00,62,00,38,00,39,00,65,00,\
  37,00,38,00,65,00,66,00,65,00,33,00,66,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,\
  43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,\
  00,20,00,50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,14,00,00,00,\
  01,00,00,00,14,00,00,00,83,74,af,44,fd,85,6a,a9,06,b2,ba,c4,1d,d6,bb,d6,49,\
  4d,c7,f4,20,00,00,00,01,00,00,00,39,03,00,00,30,82,03,35,30,82,02,a2,a0,03,\
  02,01,02,02,10,99,16,7c,b0,9e,96,9e,90,4c,fe,03,98,1a,31,82,66,30,09,06,05,\
  2b,0e,03,02,1d,05,00,30,81,9f,31,23,30,21,06,03,55,04,03,13,1a,4e,49,54,20,\
  43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,20,43,41,20,2d,20,47,34,31,30,30,\
  2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,\
  6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,20,4e,65,74,77,6f,72,6b,31,27,30,\
  25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,\
  6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,10,30,0e,06,03,55,04,07,13,07,53,\
  61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,06,13,02,52,55,30,20,17,0d,32,30,\
  30,37,32,30,30,36,32,38,34,37,5a,18,0f,32,31,32,30,30,37,32,30,30,36,32,38,\
  34,36,5a,30,29,31,27,30,25,06,03,55,04,03,13,1e,4e,65,77,20,49,6e,74,65,72,\
  6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,30,81,9f,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,81,81,00,\
  d0,d4,9e,4f,33,1a,54,f2,17,c1,82,c4,1d,5a,50,bb,8d,a4,88,ea,0c,a8,39,75,3d,\
  94,8c,e5,ab,c4,e1,e0,42,26,25,ae,a1,23,0b,51,8f,50,2c,23,b1,2d,35,3a,05,63,\
  bf,66,7d,ba,46,a7,08,f9,bc,e2,6e,2f,87,0e,40,23,7a,00,7d,64,15,0d,5d,b2,f3,\
  c5,70,89,cc,6a,c9,07,41,b2,38,6d,ba,36,49,d9,2c,b0,f1,18,04,7a,51,9f,19,a5,\
  b8,2a,40,9f,7d,d0,da,89,84,e1,f0,ea,36,43,ff,61,33,89,06,6a,bd,ee,be,0a,f1,\
  62,00,71,02,03,01,00,01,a3,81,ec,30,81,e9,30,0f,06,03,55,1d,13,01,01,ff,04,\
  05,30,03,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,30,14,30,0e,30,0c,06,\
  0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,30,06,0a,2b,06,01,04,01,82,\
  37,02,01,0a,04,22,30,20,a0,1e,80,1c,68,74,74,70,3a,2f,2f,61,6e,74,69,63,72,\
  69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,2e,72,75,30,1d,06,03,55,1d,25,04,16,30,\
  14,06,08,2b,06,01,05,05,07,03,03,06,08,2a,85,03,05,01,18,02,0f,30,63,06,03,\
  55,1d,01,04,5c,30,5a,80,10,67,ed,f6,25,f1,96,3a,5c,52,c9,b0,83,d8,f2,1b,69,\
  a1,34,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,\
  6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,32,30,2d,\
  32,20,43,41,82,10,88,2d,e5,0d,02,23,c5,86,49,20,31,c7,29,0c,64,fe,30,09,06,\
  05,2b,0e,03,02,1d,05,00,03,81,81,00,a5,fe,3c,87,f3,74,32,50,4a,cb,9d,cd,28,\
  d3,ff,20,5b,31,2f,c6,56,3a,e3,19,8d,7b,ea,c4,13,b0,76,e3,7f,d8,20,35,02,19,\
  90,48,38,a4,a0,72,9c,e8,f6,d3,02,81,8d,5a,1b,41,6e,30,80,6c,6f,e5,4b,e0,2f,\
  f5,ec,84,f2,84,e7,cc,03,2f,5f,bd,0f,5b,5e,10,4b,58,9e,d7,67,f3,3e,d6,cd,90,\
  b6,46,6e,fb,99,95,7e,c9,df,99,69,b5,17,8b,d6,26,ed,57,b3,98,77,d6,ae,77,9d,\
  1f,63,f4,18,db,88,12,91,fa,9a,46,14,39,40,43

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\MY\Keys\8374AF44FD856AA906B2BAC41DD6BBD6494DC7F4]
"Blob"=hex:02,00,00,00,00,00,00,00,c4,00,00,00,1c,00,00,00,74,00,00,00,01,00,\
  00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,50,00,76,00,6b,00,54,\
  00,6d,00,70,00,3a,00,61,00,37,00,66,00,62,00,35,00,62,00,39,00,30,00,2d,00,\
  35,00,66,00,32,00,38,00,2d,00,34,00,38,00,65,00,36,00,2d,00,39,00,35,00,63,\
  00,66,00,2d,00,38,00,62,00,38,00,39,00,65,00,37,00,38,00,65,00,66,00,65,00,\
  33,00,66,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,00,79,00,70,00,74,00,\
  6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,50,00,72,00,6f,00,76,\
  00,69,00,64,00,65,00,72,00,00,00,23,00,00,00,00,00,00,00,14,00,00,00,83,74,\
  af,44,fd,85,6a,a9,06,b2,ba,c4,1d,d6,bb,d6,49,4d,c7,f4

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\CA\Certificates\A51F7CAF3BDB07EAD6CFF6300D62FE661810E6CB]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,a4,5a,54,1d,27,ae,87,90,13,f1,\
  e4,ea,82,7d,04,cb,03,00,00,00,01,00,00,00,14,00,00,00,a5,1f,7c,af,3b,db,07,\
  ea,d6,cf,f6,30,0d,62,fe,66,18,10,e6,cb,02,00,00,00,01,00,00,00,c4,00,00,00,\
  1c,00,00,00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,\
  00,00,00,50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,61,00,32,00,36,00,38,00,\
  37,00,30,00,61,00,36,00,2d,00,31,00,30,00,35,00,32,00,2d,00,34,00,34,00,37,\
  00,38,00,2d,00,38,00,65,00,37,00,37,00,2d,00,63,00,31,00,33,00,66,00,39,00,\
  62,00,33,00,35,00,61,00,65,00,39,00,38,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,\
  43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,\
  00,20,00,50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,14,00,00,00,\
  01,00,00,00,14,00,00,00,c8,cf,4b,72,5c,04,23,34,8c,40,83,b6,47,45,56,9b,bf,\
  02,29,e7,20,00,00,00,01,00,00,00,d9,03,00,00,30,82,03,d5,30,82,02,c1,a0,03,\
  02,01,02,02,10,88,2d,e5,0d,02,23,c5,86,49,20,31,c7,29,0c,64,fe,30,09,06,05,\
  2b,0e,03,02,1d,05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,\
  69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,\
  32,30,32,30,2d,32,20,43,41,30,20,17,0d,32,30,30,37,32,30,30,36,32,37,33,35,\
  5a,18,0f,32,31,32,30,30,37,32,30,30,36,32,37,33,34,5a,30,81,9f,31,23,30,21,\
  06,03,55,04,03,13,1a,4e,49,54,20,43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,\
  20,43,41,20,2d,20,47,34,31,30,30,2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,\
  74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,\
  20,4e,65,74,77,6f,72,6b,31,27,30,25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,\
  74,65,72,6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,\
  10,30,0e,06,03,55,04,07,13,07,53,61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,\
  06,13,02,52,55,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,\
  8d,00,30,81,89,02,81,81,00,a7,57,e7,22,54,b5,7c,4d,2a,0c,b9,c9,3b,1e,fa,11,\
  07,89,6b,b5,56,0b,d1,a5,60,22,ba,87,92,d3,70,37,21,de,ee,c1,4f,f5,7a,f5,d7,\
  51,20,e4,97,6f,77,0e,42,7d,f1,30,d4,3a,5d,ad,39,27,bd,2b,a0,b2,1f,ad,84,6b,\
  49,11,68,05,a5,a1,a3,ba,c0,7e,b4,86,31,f5,2c,83,91,d1,7b,bc,bf,f8,23,fe,a4,\
  d7,40,44,a1,b5,9b,7b,d8,8e,33,30,b0,ba,ee,ef,f2,9d,cc,b9,66,d9,d3,90,a7,e5,\
  8c,46,2c,b0,e9,a2,24,8a,a2,03,1e,1d,02,03,01,00,01,a3,82,01,01,30,81,fe,30,\
  12,06,03,55,1d,13,01,01,ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,\
  04,01,01,ff,04,16,30,14,30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,\
  02,07,80,30,30,06,0a,2b,06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,\
  68,74,74,70,3a,2f,2f,61,6e,74,69,63,72,69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,\
  2e,72,75,30,3b,06,03,55,1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,\
  08,2b,06,01,05,05,07,03,02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,\
  05,07,03,04,06,08,2a,85,03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,\
  80,10,78,95,eb,a1,54,6a,d2,c9,99,4a,88,f0,2c,9e,85,f0,a1,34,30,32,31,30,30,\
  2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,\
  43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,32,30,2d,32,20,43,41,82,04,b2,\
  2e,19,45,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,01,cd,86,b2,b9,d8,\
  ee,58,6a,89,f8,01,c5,6b,ca,02,8f,74,f4,08,34,08,4f,8b,86,3a,88,36,fc,3e,75,\
  dd,64,ac,49,96,83,21,80,b0,21,af,61,46,08,e6,de,5a,43,ff,ba,c1,83,10,73,98,\
  55,dd,ac,fe,73,b7,fb,f7,3e,19,ab,2f,87,06,51,4c,17,47,30,07,b9,12,8b,22,79,\
  2c,bf,6f,b0,de,24,ad,79,2e,d4,62,d6,6e,d5,08,36,07,18,18,19,33,64,40,f3,9b,\
  61,74,84,68,f1,20,b1,fa,b8,3e,ec,91,9d,e9,10,8c,49,8a,72,5e,ce,64,99,cf,d7,\
  64,be,41,8c,44,6b,b2,d7,b4,d3,d4,c9,b8,8f,e8,20,46,b4,56,93,6e,3e,6c,b2,76,\
  43,dc,c5,25,32,1d,a3,17,89,ea,2c,fb,1b,ac,fe,ee,0e,f5,f3,1e,eb,a6,57,18,31,\
  96,86,7a,3b,f5,ad,3f,2d,7b,ad,99,1c,73,ef,20,a6,9e,91,9e,bd,25,7d,8e,9b,cb,\
  85,72,35,00,83,30,4e,d3,a4,51,e8,04,e6,dd,6e,17,dd,05,17,8b,2e,a1,7c,e1,d9,\
  51,5b,d2,8d,04,34,5f,16,27,c9,84,bf,20,e6,89,52,d0,1f,ea,58,fe,66,76,39,7f

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\MY\Certificates\A0684107121A82203EF45FDF34A0ABC4604485F3]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,89,e4,c1,54,f0,1b,5e,7a,2e,bf,\
  ba,42,ca,e9,27,83,03,00,00,00,01,00,00,00,14,00,00,00,a0,68,41,07,12,1a,82,\
  20,3e,f4,5f,df,34,a0,ab,c4,60,44,85,f3,02,00,00,00,01,00,00,00,c4,00,00,00,\
  1c,00,00,00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,\
  00,00,00,50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,61,00,37,00,66,00,62,00,\
  35,00,62,00,39,00,30,00,2d,00,35,00,66,00,32,00,38,00,2d,00,34,00,38,00,65,\
  00,36,00,2d,00,39,00,35,00,63,00,66,00,2d,00,38,00,62,00,38,00,39,00,65,00,\
  37,00,38,00,65,00,66,00,65,00,33,00,66,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,\
  43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,\
  00,20,00,50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,14,00,00,00,\
  01,00,00,00,14,00,00,00,83,74,af,44,fd,85,6a,a9,06,b2,ba,c4,1d,d6,bb,d6,49,\
  4d,c7,f4,20,00,00,00,01,00,00,00,39,03,00,00,30,82,03,35,30,82,02,a2,a0,03,\
  02,01,02,02,10,99,16,7c,b0,9e,96,9e,90,4c,fe,03,98,1a,31,82,66,30,09,06,05,\
  2b,0e,03,02,1d,05,00,30,81,9f,31,23,30,21,06,03,55,04,03,13,1a,4e,49,54,20,\
  43,6c,61,73,73,20,33,20,45,56,20,53,53,4c,20,43,41,20,2d,20,47,34,31,30,30,\
  2e,06,03,55,04,0b,13,27,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,\
  6e,6f,6c,6f,67,69,65,73,20,54,72,75,73,74,20,4e,65,74,77,6f,72,6b,31,27,30,\
  25,06,03,55,04,0a,13,1e,4e,65,77,20,49,6e,74,65,72,6e,65,74,20,54,65,63,68,\
  6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,31,10,30,0e,06,03,55,04,07,13,07,53,\
  61,72,61,74,6f,76,31,0b,30,09,06,03,55,04,06,13,02,52,55,30,20,17,0d,32,30,\
  30,37,32,30,30,36,32,38,34,37,5a,18,0f,32,31,32,30,30,37,32,30,30,36,32,38,\
  34,36,5a,30,29,31,27,30,25,06,03,55,04,03,13,1e,4e,65,77,20,49,6e,74,65,72,\
  6e,65,74,20,54,65,63,68,6e,6f,6c,6f,67,69,65,73,20,49,6e,63,2e,30,81,9f,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,81,81,00,\
  d0,d4,9e,4f,33,1a,54,f2,17,c1,82,c4,1d,5a,50,bb,8d,a4,88,ea,0c,a8,39,75,3d,\
  94,8c,e5,ab,c4,e1,e0,42,26,25,ae,a1,23,0b,51,8f,50,2c,23,b1,2d,35,3a,05,63,\
  bf,66,7d,ba,46,a7,08,f9,bc,e2,6e,2f,87,0e,40,23,7a,00,7d,64,15,0d,5d,b2,f3,\
  c5,70,89,cc,6a,c9,07,41,b2,38,6d,ba,36,49,d9,2c,b0,f1,18,04,7a,51,9f,19,a5,\
  b8,2a,40,9f,7d,d0,da,89,84,e1,f0,ea,36,43,ff,61,33,89,06,6a,bd,ee,be,0a,f1,\
  62,00,71,02,03,01,00,01,a3,81,ec,30,81,e9,30,0f,06,03,55,1d,13,01,01,ff,04,\
  05,30,03,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,30,14,30,0e,30,0c,06,\
  0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,30,06,0a,2b,06,01,04,01,82,\
  37,02,01,0a,04,22,30,20,a0,1e,80,1c,68,74,74,70,3a,2f,2f,61,6e,74,69,63,72,\
  69,6d,69,6e,61,6c,6f,6e,6c,69,6e,65,2e,72,75,30,1d,06,03,55,1d,25,04,16,30,\
  14,06,08,2b,06,01,05,05,07,03,03,06,08,2a,85,03,05,01,18,02,0f,30,63,06,03,\
  55,1d,01,04,5c,30,5a,80,10,67,ed,f6,25,f1,96,3a,5c,52,c9,b0,83,d8,f2,1b,69,\
  a1,34,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,\
  6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,32,30,2d,\
  32,20,43,41,82,10,88,2d,e5,0d,02,23,c5,86,49,20,31,c7,29,0c,64,fe,30,09,06,\
  05,2b,0e,03,02,1d,05,00,03,81,81,00,a5,fe,3c,87,f3,74,32,50,4a,cb,9d,cd,28,\
  d3,ff,20,5b,31,2f,c6,56,3a,e3,19,8d,7b,ea,c4,13,b0,76,e3,7f,d8,20,35,02,19,\
  90,48,38,a4,a0,72,9c,e8,f6,d3,02,81,8d,5a,1b,41,6e,30,80,6c,6f,e5,4b,e0,2f,\
  f5,ec,84,f2,84,e7,cc,03,2f,5f,bd,0f,5b,5e,10,4b,58,9e,d7,67,f3,3e,d6,cd,90,\
  b6,46,6e,fb,99,95,7e,c9,df,99,69,b5,17,8b,d6,26,ed,57,b3,98,77,d6,ae,77,9d,\
  1f,63,f4,18,db,88,12,91,fa,9a,46,14,39,40,43

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\MY\Keys\8374AF44FD856AA906B2BAC41DD6BBD6494DC7F4]
"Blob"=hex:02,00,00,00,00,00,00,00,c4,00,00,00,1c,00,00,00,74,00,00,00,01,00,\
  00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,50,00,76,00,6b,00,54,\
  00,6d,00,70,00,3a,00,61,00,37,00,66,00,62,00,35,00,62,00,39,00,30,00,2d,00,\
  35,00,66,00,32,00,38,00,2d,00,34,00,38,00,65,00,36,00,2d,00,39,00,35,00,63,\
  00,66,00,2d,00,38,00,62,00,38,00,39,00,65,00,37,00,38,00,65,00,66,00,65,00,\
  33,00,66,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
  00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,00,79,00,70,00,74,00,\
  6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,50,00,72,00,6f,00,76,\
  00,69,00,64,00,65,00,72,00,00,00,23,00,00,00,00,00,00,00,14,00,00,00,83,74,\
  af,44,fd,85,6a,a9,06,b2,ba,c4,1d,d6,bb,d6,49,4d,c7,f4

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SystemCertificates\ROOT\Certificates\388C7E1C762EB943119B1C8EED3AD8783EDF02A4]
"Blob"=hex:19,00,00,00,01,00,00,00,10,00,00,00,27,c0,55,f5,ce,6f,38,e4,e7,32,\
  0d,9f,7f,ed,bc,32,0f,00,00,00,01,00,00,00,14,00,00,00,75,b4,55,11,36,d3,0c,\
  bb,47,31,eb,c9,db,14,ee,19,fb,40,f8,39,02,00,00,00,01,00,00,00,c4,00,00,00,\
  1c,00,00,00,74,00,00,00,01,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,02,\
  00,00,00,50,00,76,00,6b,00,54,00,6d,00,70,00,3a,00,63,00,37,00,30,00,65,00,\
  37,00,32,00,30,00,61,00,2d,00,31,00,38,00,36,00,39,00,2d,00,34,00,62,00,39,\
  00,38,00,2d,00,62,00,64,00,64,00,63,00,2d,00,33,00,37,00,37,00,38,00,31,00,\
  31,00,32,00,33,00,65,00,63,00,65,00,37,00,00,00,4d,00,69,00,63,00,72,00,6f,\
  00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,\
  43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,\
  00,20,00,50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,03,00,00,00,\
  01,00,00,00,14,00,00,00,38,8c,7e,1c,76,2e,b9,43,11,9b,1c,8e,ed,3a,d8,78,3e,\
  df,02,a4,14,00,00,00,01,00,00,00,14,00,00,00,2e,c4,c1,6e,8b,75,8c,cb,78,34,\
  43,c2,cb,d3,f4,ae,d2,47,35,34,20,00,00,00,01,00,00,00,e3,03,00,00,30,82,03,\
  df,30,82,02,cb,a0,03,02,01,02,02,04,b2,2e,19,45,30,09,06,05,2b,0e,03,02,1d,\
  05,00,30,32,31,30,30,2e,06,03,55,04,03,13,27,56,65,72,69,53,69,67,6e,20,43,\
  6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,6e,69,6e,67,20,32,30,32,30,2d,\
  32,20,43,41,30,20,17,0d,32,30,30,37,32,30,30,36,32,31,30,34,5a,18,0f,32,31,\
  32,30,30,37,32,30,30,36,32,31,30,33,5a,30,32,31,30,30,2e,06,03,55,04,03,13,\
  27,56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,\
  67,6e,69,6e,67,20,32,30,32,30,2d,32,20,43,41,30,82,01,22,30,0d,06,09,2a,86,\
  48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,b8,8c,\
  ea,3a,31,73,05,9a,84,ee,c9,20,0e,f2,8d,54,15,01,e8,51,f4,f0,58,1c,2b,50,82,\
  86,67,cb,49,c3,fb,3b,77,75,3f,13,c1,9f,95,f4,d9,08,f1,95,df,8a,6b,4c,7a,11,\
  a0,e3,1d,51,a9,fb,bd,be,6e,66,6c,74,b9,58,b4,d1,d6,ec,a4,83,ca,a5,e1,1d,f8,\
  e6,5b,b8,5e,d1,7a,ea,c4,1d,6d,04,75,58,ae,0e,4b,3e,fe,bd,b5,ee,4e,b5,c9,5f,\
  a4,d8,9c,27,e4,09,d6,7b,b8,7b,ef,4b,13,70,2b,c4,84,f5,45,e2,cc,72,fd,4d,eb,\
  47,cd,ae,70,ff,b9,6c,22,ba,80,9e,51,6c,11,7d,09,12,c4,c6,7a,12,1a,d7,dc,6f,\
  73,b1,e8,2f,45,e1,60,00,92,2e,fa,1f,6f,36,e7,3f,42,5b,8f,af,5f,9f,07,04,84,\
  1d,30,3f,1c,f5,5a,69,be,8a,81,45,47,ef,dd,13,e8,05,82,81,69,0b,fc,28,d5,97,\
  88,69,17,2e,24,fb,50,3c,75,5d,8d,f8,0c,4c,bd,d5,2f,ae,51,64,2e,1d,42,55,a1,\
  02,57,f1,16,1b,b2,65,20,eb,94,18,94,05,97,dc,a4,d6,af,6f,ac,6f,a3,5b,3e,84,\
  83,46,83,dd,02,03,01,00,01,a3,82,01,01,30,81,fe,30,12,06,03,55,1d,13,01,01,\
  ff,04,08,30,06,01,01,ff,02,01,05,30,20,06,03,55,1d,04,01,01,ff,04,16,30,14,\
  30,0e,30,0c,06,0a,2b,06,01,04,01,82,37,02,01,16,03,02,07,80,30,30,06,0a,2b,\
  06,01,04,01,82,37,02,01,0a,04,22,30,20,a0,1e,80,1c,68,74,74,70,73,3a,2f,2f,\
  77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,2f,72,70,61,30,3b,06,03,55,\
  1d,25,04,34,30,32,06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,05,07,03,\
  02,06,08,2b,06,01,05,05,07,03,03,06,08,2b,06,01,05,05,07,03,04,06,08,2a,85,\
  03,05,01,18,02,0f,30,57,06,03,55,1d,01,04,50,30,4e,80,10,78,95,eb,a1,54,6a,\
  d2,c9,99,4a,88,f0,2c,9e,85,f0,a1,34,30,32,31,30,30,2e,06,03,55,04,03,13,27,\
  56,65,72,69,53,69,67,6e,20,43,6c,61,73,73,20,33,20,43,6f,64,65,20,53,69,67,\
  6e,69,6e,67,20,32,30,32,30,2d,32,20,43,41,82,04,b2,2e,19,45,30,09,06,05,2b,\
  0e,03,02,1d,05,00,03,82,01,01,00,5b,90,d5,d2,cb,ca,b3,f3,83,b1,53,ff,f8,f2,\
  31,a8,c6,a2,04,5c,8e,71,62,f6,e4,cf,23,61,be,b6,db,d9,44,d8,5c,2a,f1,59,48,\
  80,3b,58,38,d3,e4,44,fb,ee,99,ce,2c,a8,9a,82,89,35,5a,e5,67,36,4d,4d,f1,1e,\
  b8,d5,7f,1d,99,1f,1a,49,d7,76,aa,ca,8a,cd,14,f6,d8,c2,51,ad,9e,74,b8,de,82,\
  25,98,db,aa,21,9b,2a,58,61,7d,b4,24,fc,f6,bc,e1,05,ed,7b,06,97,a4,6e,1c,88,\
  09,d4,80,d6,fb,a2,f2,0e,c8,73,f8,eb,54,d0,1a,d1,de,3e,09,13,84,6e,2f,4d,b8,\
  f7,9d,1b,f6,42,85,e7,54,7b,93,20,ea,14,46,72,14,b7,b1,c6,43,c9,6c,89,c9,38,\
  39,29,b4,bc,ba,6f,c8,0c,df,45,dd,8d,42,24,63,d9,cf,1a,8c,85,49,5b,26,df,02,\
  18,9a,4d,6d,af,4c,8c,80,18,86,cf,83,16,da,aa,05,f0,0b,41,2f,c7,34,79,d4,fc,\
  9d,8c,8e,9e,bf,cf,4b,2d,51,46,99,4d,f1,22,fa,2f,d5,16,bc,9c,1e,a5,99,d1,8a,\
  4a,24,24,3d,fa,3c,64,61,06,96,68,a5,3f,49,86,6f,c7

