{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 BSD 2-Clause License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Copyright (c) 2019, \u1070?\u1088?\u1080?\u1081? \u1040?. \u1044?\u1077?\u1085?\u1080?\u1089?\u1086?\u1074?} {\i All rights reserved.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \u8220"AS IS\u8221" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par}
}
